[Root]
Most Recent Package=Standard Setup Package 2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\desktopService

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
CRAXDRT.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\Windows\System32\shlwapi.dll=
C:\Desktop Service v1.0 db1.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mswinsck.ocx=
C:\Windows\SysWOW64\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
c:\desktop service v1.0 db1.exe=
e:\agus.sustian\#agus.cakram\#rsab harapan kita\#vb6\desktop service\setting.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\shlwapi.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\mswinsck.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Desktop Service v1.0 db1.exe=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Setting.ini=Yes
C:\Desktop Service 170808.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Desktop Service v1.0 db4.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\shlwapi.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\mswinsck.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Desktop Service v1.0 db1.exe=$(AppPath)
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Desktop Service\Support\Desktop Service 170803.exe=$(AppPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Setting.ini=$(AppPath)
C:\Desktop Service 170808.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Desktop Service v1.0 db4.exe=Yes
C:\Desktop Service v1.0 db1.exe=Yes
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Desktop Service\Support\Desktop Service 170803.exe=Yes
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Setting.ini=Yes
C:\Desktop Service 170808.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Smart_DesktopService

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package
ProjectFolder=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service
ServerSideCab=
File1=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\setup.exe
File2=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\Setup.Lst
File3=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\Desktop Service v1.0 db4.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Smart_DesktopService
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Smart_DesktopService]
Icon1="Desktop Service v1.0 db4.exe"
Title1=Smart_DesktopService
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\desktopService\Support

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]
CRAXDRT.DLL=
setting.ini=

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=
C:\Windows\System32\shlwapi.dll=
C:\Desktop Service v1.0 db1.exe=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\Windows\SysWOW64\mswinsck.ocx=
C:\Windows\SysWOW64\scrrun.dll=

[Package|Standard Setup Package 2|Files Added]
c:\desktop service v1.0 db1.exe=
setting.ini=
E:\#VB6\Desktop Service\Setting.ini=

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\shlwapi.dll=Yes
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\msvcrt.dll=Yes
C:\Windows\SysWOW64\mswinsck.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Desktop Service v1.0 db1.exe=Yes
C:\Windows\SysWOW64\Crystl32.OCX=Yes
C:\Windows\SysWOW64\crpe32.dll=Yes
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Desktop Service 170808.exe=Yes
E:\#VB6\Desktop Service\Setting.ini=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Desktop Service v1.0 db4.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\shlwapi.dll=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado25.tlb=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\msvcrt.dll=$(WinSysPathSysFile)
C:\Windows\SysWOW64\mswinsck.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Desktop Service v1.0 db1.exe=$(AppPath)
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Desktop Service\Support\Desktop Service 170803.exe=$(AppPath)
C:\Windows\SysWOW64\Crystl32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\crpe32.dll=$(WinSysPath)
C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Setting.ini=$(AppPath)
C:\Desktop Service 170808.exe=$(AppPath)
E:\#VB6\Desktop Service\Setting.ini=$(AppPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Desktop Service v1.0 db4.exe=Yes
C:\Desktop Service v1.0 db1.exe=Yes
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Desktop Service\Support\Desktop Service 170803.exe=Yes
E:\agus.sustian\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Setting.ini=Yes
C:\Desktop Service 170808.exe=Yes
E:\#VB6\Desktop Service\Setting.ini=Yes

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Smart_DesktopService

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package
ProjectFolder=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service
ServerSideCab=
File1=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\setup.exe
File2=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\Setup.Lst
File3=E:\#Agus.Cakram\#RSAB HARAPAN KITA\#VB6\Desktop Service\Package\Desktop Service v1.0 db4.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 2|IconGroups]
Group0=Smart_DesktopService
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 2|Smart_DesktopService]
Icon1="Desktop Service v1.0 db4.exe"
Title1=Smart_DesktopService
StartIn1=$(AppPath)
Key1=Icon1
