Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Module=GossRESTDB; Module\GossRESTDB.bas
Class=JNode; JNode\JNode.cls
Class=GossEvent; Gossamer\GossEvent.cls
UserControl=Gossamer\GossClient.ctl
UserControl=Gossamer\Gossamer.ctl
Form=Form\GossRESTMain.frm
Form=Form\frmSettingPrinter.frm
Module=Koneksi; Module\Koneksi.bas
Form=Form\frmCetakAntrian.frm
Form=Form\frmSettingKoneksi.frm
Form=Form\frmRajal.frm
Form=Form\frmTataRekening.frm
Module=SavetoFile; Module\SaveTxt.bas
Designer=Report\crRekapPendapatan.Dsr
Form=Form\frmRekapPendapatan.frm
Module=mdTerbilang; Module\mdTerbilang.bas
Form=Report\frmCRCetakPasienPerjanjian.frm
Form=Form\frmFarmasiApotik.frm
Designer=Report\Cr_cetakBuktiPendaftaran.Dsr
Designer=Report\Cr_cetakRMK.Dsr
Designer=Report\Cr_cetakLabelTracer.Dsr
Designer=Report\crCetakSJP.Dsr
Form=Report\frmCetakFarmasiApotik.frm
Designer=Report\Cr_cetakbuktilayanan.Dsr
Designer=Report\Cr_cetakLembarGC.Dsr
Designer=Report\crJenisKIP.Dsr
Form=Report\frmCetakKuitansiPasien.frm
Module=mdlTotray; Module\mdlTotray.bas
Module=bar39; Module\Bar39.bas
Class=GIF; Classes\GIF.cls
Module=Barcode_128; Module\Special128.bas
Designer=Report\Cr_cetakKartuPasien.Dsr
Form=Form\frmPendaftaran.frm
Form=Form\frmCRLabelFarmasi.frm
Designer=Report\cr_RincianBiayaResep_2.Dsr
Designer=Report\Cr_cetakSummaryList.Dsr
Designer=Report\Cr_cetakLabel.Dsr
Module=modSampleCodeGraphics; zebra\modSampleCodeGraphics.bas
Module=modSampleCodeMag; zebra\modSampleCodeMag.bas
Module=modZBRGraphics; zebra\modZBRGraphics.bas
Module=modZBRPrinter; zebra\modZBRPrinter.bas
Designer=Report\crBukuRegisterPelayananPasien.Dsr
Form=Report\frmCRCetakBukuRegisterPelayanan.frm
Form=Form\frmLaporanPelayanan.frm
Designer=Report\crLaporanPasienPulang.Dsr
Form=Report\frmCRCetakLaporanPasienPulang.frm
Designer=Report\crLaporanPendapatanRuangan.Dsr
Form=Report\frmCRCetakLaporanPendapatanRuangan.frm
Designer=Report\crRincianBiayaPelayanan.Dsr
Form=Report\frmCRCetakRincianBiaya.frm
Designer=Report\Cr_cetakbuktilayananruangan.Dsr
Designer=Report\crLaporanSensusPasien.Dsr
Form=Form\frmCRCetakSensus.frm
Designer=Report\crLaporanPendapatanRuanganDetail.Dsr
Form=Report\frmCetakBilling.frm
Designer=Report\crBilling.Dsr
Form=Form\frmLaporanPendapatanRemun.frm
Designer=Report\crLaporanPendapatanRemun.Dsr
Form=Form\frmDiagramOdonto.frm
Form=Form\frmKasir.frm
Form=Form\frmCetakOdontoGram.frm
Designer=Report\crOdontoGram.Dsr
Designer=Report\crRekapLaporanPendapatanPoli.Dsr
Form=Report\frmCRCetakLaporanPendapatanRuanganDetail.frm
Form=Report\frmCRCetakRekapLaporanPendapatanPoli.frm
Designer=Report\crLaporanSensusBPJS.Dsr
Form=Report\frmCRCetakSensusBPJS.frm
Form=Form\frmLaporanPenerimaanFFS.frm
Designer=Report\crLaporanPenerimaanRemun.Dsr
Form=frmRekapPenerimaan.frm
Designer=Report\crRekapPenerimaan.Dsr
Form=frmLaporanPenerimaan.frm
Form=Form\frmLaporanPenerimaanRemun.frm
Designer=crLaporanPenerimaan.Dsr
Designer=Report\crLaporanPenerimaanFFS.Dsr
Form=Form\frmLaporanPendapatan.frm
Form=Form\frmLaporanPendapatanFFS.frm
Designer=Report\crLaporanPendapatan.Dsr
Designer=Report\crLaporanPendapatanFFS.Dsr
Designer=Report\crPenerimaanKasir1.Dsr
Form=Form\frmCRPenjualanHarianFarmasi.frm
Form=Form\FormFarmasi.frm
Form=frmCRPenjualanObatPerDokter.frm
Designer=crPenjualanObatPerDokter.Dsr
Designer=Report\Cr_cetakbuktilayananruanganpertindakan.Dsr
Designer=Report\crLaporanPendapatanPerDokter.Dsr
Form=Form\frmLaporanPendapatanPerDokter.frm
Form=Form\frmLaporanPenerimaanKasirPerusahaan.frm
Designer=Report\crPenerimaanKasirPerusahaan.Dsr
Designer=Report\crPenjualanHarianFarmasi.Dsr
Designer=Report\Cr_cetakLabelFarmasi_2.Dsr
Form=Form\frmCetakLabelFarmasi.frm
Designer=Report\Cr_cetakLabelFarmasi.Dsr
Form=Report\frmCetakPendaftaran.frm
Form=Form\frmLaporanPenerimaanKasir.frm
Form=Form\frmCRLaporanTagihanPenjamin.frm
Designer=Report\crLaporanTagihanPenjamin.Dsr
Form=Form\frmCRLaporanTagihanPenjaminSurat.frm
Designer=Report\crLaporanTagihanPenjaminSurat.Dsr
Designer=Report\crKuitansiPiutangPenjamin.Dsr
Form=Form\frmCetakKuitansiPiutangPenjamin.frm
Form=Form\frmPiutang.frm
Form=Form\frmRekapPendapatanKeuangan.frm
Designer=Report\crRekapPendapatanKeuangan.Dsr
Form=Form\frmLaporanJurnal.frm
Designer=Report\crLaporanJurnal.Dsr
Form=Form\frmAkuntansi.frm
Form=Form\frmLaporanJurnalHarian.frm
Designer=Report\crLaporanJurnalHarian.Dsr
Form=Form\frmCetakFarmasiApotikPenjualan.frm
Designer=Report\cr_RincianPenjualanFarmasi.Dsr
Designer=Report\Cr_cetakLabelFarmasiAdmin.Dsr
Designer=Report\Cr_cetakLabelFarmasiKemo.Dsr
Designer=Report\Cr_cetakLabelFarmasiTPN.Dsr
Form=Form\frmCetakLabelFarmasiAdmin.frm
Form=Form\frmCetakLabelFarmasiKemo.frm
Form=Form\frmCetakLabelFarmasiTPN.frm
Form=Report\frmCetakKuitansiPasienV2.frm
Designer=Report\crKuitansiPasien.Dsr
Designer=Report\crJenisKuitansiPasien.Dsr
Designer=Report\Cr_cetakLabelZebra.Dsr
Designer=Report\crLaporanPasienPulang2.Dsr
Form=Report\frmCRCetakLaporanPasienPulang2.frm
Form=Form\frmLaporanPendapatanInap.frm
Designer=Report\crLaporanPendapatanInap.Dsr
Form=Form\frmLaporanJurnalDetail.frm
Designer=Report\crLaporanJurnaBalikDetail.Dsr
Designer=Report\crLaporanJurnalBalik2.Dsr
Form=Form\frmLaporanJurnalBalik.frm
Designer=Report\crLaporanTagihanSuratPasien.Dsr
Form=Form\frmCRLaporanTagihanSuratPasien.frm
Designer=Report\crKuitansiPiutangPenjaminPasien.Dsr
Form=Form\frmCetakKuitansiPiutangPenjaminPasien.frm
Designer=Report\crCetakPasienPerjanjian.Dsr
Form=Form\frmCRKIP.frm
Designer=Report\crLaporanPendapatanPoli.Dsr
Form=Report\frmCRCetakLaporanPendapatanPoli.frm
Form=Report\frmCRCetakDaftarPasien.frm
Designer=Report\crLaporanPasienDaftar.Dsr
Designer=Report\crLaporanSensus.Dsr
Designer=Report\Cr_cetakbuktilayananruanganpertindakanJasa.Dsr
Designer=Report\crCetakKIP.Dsr
Designer=Report\crLaporanJurnalBalik.Dsr
Form=Form\frmLaporanJurnalBalikDetail.frm
Designer=Report\crLaporanJurnalPenjamin2.Dsr
Form=Form\frmLaporanJurnalPenjamin.frm
Designer=Report\crLaporanJurnalDetail.Dsr
Form=Form\frmCrRekapPendapatanInapHarian.frm
Designer=Report\crRekapPendapatanInap.Dsr
Designer=Report\crLaporanJurnalPenjamin.Dsr
Form=Form\frmCrRincianPendapatanHarianPerKelas.frm
Designer=Report\crRincianPendapatanHarianPerkelas.Dsr
IconForm="GossRESTMain"
Startup="GossRESTMain"
HelpFile=""
Title="Smart_DesktopService"
ExeName32="DesktopService.exe"
Path32="C:\"
Command32=""
Name="DesktopService"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CR171129.3"
VersionCompanyName="PT. Jasamedika Saranatama"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
