GossRESTDB = 0, 0, 887, 452, C
JNode = 78, 78, 965, 530, C
GossEvent = 0, 0, 0, 0, C
GossClient = 104, 104, 991, 556, C, 156, 156, 1043, 608, C
Gossamer = 156, 156, 1136, 547, , 182, 182, 1069, 634, C
GossRESTMain = 156, 156, 1043, 608, Z, 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, 
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, , 52, 52, 939, 504, C
frmKasir = 182, 182, 1069, 634, , 78, 78, 965, 530, C
frmTataRekening = 52, 52, 939, 504, , 104, 104, 991, 556, C
SavetoFile = 104, 104, 991, 556, 
crBilling = 0, 0, 0, 0, C, 78, 78, 1090, 744, C
frmCRCetakBilling = 104, 104, 1084, 495, , 156, 156, 1043, 608, CZ
mdTerbilang = 78, 78, 1058, 469, 
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, , 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, , 104, 104, 1207, 795, C
frmFarmasiApotik = 104, 104, 991, 556, , 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1142, 796, C
Cr_cetakRMK = 0, 0, 0, 0, C, 156, 156, 1168, 822, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 182, 182, 1194, 848, C
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1226, 874, C
frmCetakFarmasiApotik = 130, 130, 1017, 582, , 78, 78, 965, 530, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 0, 0, 1020, 666, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1036, 692, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1030, 718, C
frmCRCetakKuitansiPasien = 0, 0, 980, 391, , 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, 
bar39 = 208, 208, 1095, 660, 
GIF = 0, 0, 0, 0, C
Special128 = 52, 52, 939, 504, 
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1090, 744, C
frmPendaftaran = 0, 0, 0, 0, C, 52, 52, 939, 504, C
frmCetakPendaftaran = 0, 0, 0, 0, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 208, 208, 1095, 660, , 104, 104, 1122, 770, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 26, 26, 1036, 692, C
Cr_cetakLabel = 0, 0, 0, 0, C, 130, 130, 1157, 796, C
