Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=GossRESTDB; Module\GossRESTDB.bas
Class=JNode; JNode\JNode.cls
Class=GossEvent; Gossamer\GossEvent.cls
UserControl=Gossamer\GossClient.ctl
UserControl=Gossamer\Gossamer.ctl
Form=Form\GossRESTMain.frm
Form=Form\frmSettingPrinter.frm
Module=Koneksi; Module\Koneksi.bas
Form=Form\frmCetakAntrian.frm
Form=Form\frmSettingKoneksi.frm
Form=Form\frmKasir.frm
Form=Form\frmTataRekening.frm
Module=SavetoFile; Module\SaveTxt.bas
Designer=Report\crBilling.Dsr
Form=Report\frmCetakBilling.frm
Module=mdTerbilang; Module\mdTerbilang.bas
Form=Report\frmCetakKuitansiPasienV2.frm
Designer=Report\crKuitansiPasien.Dsr
Form=Form\frmFarmasiApotik.frm
Designer=Report\Cr_cetakBuktiPendaftaran.Dsr
Designer=Report\Cr_cetakRMK.Dsr
Designer=Report\Cr_cetakLabelTracer.Dsr
Designer=Report\crCetakSJP.Dsr
Form=Report\frmCetakFarmasiApotik.frm
Designer=Report\Cr_cetakbuktilayanan.Dsr
Designer=Report\Cr_cetakLembarGC.Dsr
Designer=Report\crJenisKuitansiPasien.Dsr
Form=Report\frmCetakKuitansiPasien.frm
Module=mdlTotray; Module\mdlTotray.bas
Module=bar39; Module\Bar39.bas
Class=GIF; Classes\GIF.cls
Module=Special128; Module\Special128.bas
Designer=Report\Cr_cetakKartuPasien.Dsr
Form=Form\frmPendaftaran.frm
Form=Report\frmCetakPendaftaran.frm
Designer=Report\cr_RincianBiayaResep_2.Dsr
Designer=Report\Cr_cetakSummaryList.Dsr
Designer=Report\Cr_cetakLabel.Dsr
IconForm="GossRESTMain"
Startup="GossRESTMain"
HelpFile=""
Title="Smart_DesktopService"
ExeName32="Desktop ServiceD.exe"
Path32="C:\"
Command32=""
Name="DesktopService"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PT. Jasamedika Saranatama"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
