GossRESTDB = 36, -2, 923, 450, C
JNode = 78, 78, 965, 530, C
GossEvent = 26, 26, 761, 478, C
GossClient = 104, 104, 991, 556, , 156, 156, 1043, 608, C
Gossamer = 156, 156, 1136, 547, C, 182, 182, 1069, 634, C
GossRESTMain = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 107, 275, 994, 727, C
crRekapPendapatan = 208, 208, 1052, 660, C, 78, 78, 1148, 776, C
frmRekapPendapatan = 104, 104, 1084, 495, C, 156, 156, 1043, 608, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1134, 552, C
frmFarmasiApotik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1147, 578, C
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1226, 854, C
Cr_cetakLabelTracer = 0, 0, 852, 452, C, 182, 182, 1252, 880, C
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1225, 881, C
frmCetakFarmasiApotik = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
Cr_cetakbuktilayanan = 78, 78, 924, 530, C, 0, 0, 999, 532, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1043, 474, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1082, 500, C
frmCRCetakKuitansiPasien = 0, 0, 980, 391, C, 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Special128 = 52, 52, 939, 504, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1095, 526, C
frmPendaftaran = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmCetakPendaftaran = 7, 61, 934, 434, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 7, 182, 894, 634, C, -183, 256, 885, 822, C
Cr_cetakSummaryList = 156, 156, 1002, 608, C, 26, 26, 1096, 724, C
Cr_cetakLabel = 0, 0, 0, 0, C, 130, 130, 1129, 662, C
modSampleCodeGraphics = 182, 182, 1069, 634, C
modSampleCodeMag = 78, 78, 813, 530, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 125, 125, 989, 469, C, 150, 150, 1225, 682, C
frmCRCetakBukuRegisterPelayanan = 73, 0, 937, 344, C, 0, 0, 864, 344, CZ
frmLaporanPelayanan = 53, 12, 929, 297, C, 76, 232, 952, 517, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 100, 100, 1099, 629, C
frmCRCetakLaporanPasienPulang = 72, 188, 926, 681, C, 0, 0, 854, 350, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 1099, 632, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 833, 344, C, 125, 125, 958, 469, CZ
crRincianBiayaPelayanan = 104, 60, 980, 345, C, -53, 175, 977, 623, C
frmCRCetakRincianBiaya = 131, -3, 1007, 282, C, 25, 25, 901, 310, CZ
Cr_cetakbuktilayananruangan = 50, 50, 876, 419, C, -44, 10, 955, 542, C
crLaporanPasienDaftar = 50, 50, 914, 394, C, -14, 308, 985, 840, C
frmCRCetakDaftarPasien = 43, 12, 907, 356, C, 75, 75, 939, 419, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 999, 532, C
frmCRCetakBilling = 104, 104, 1069, 476, C, 26, 26, 872, 478, CZ
crBilling = 0, 0, 0, 0, C, 26, 26, 1043, 474, C
frmCRLaporanPendapatan = 26, 26, 991, 398, C, 78, 78, 924, 530, CZ
crLaporanPendapatan = 208, 208, 1054, 660, C, 156, 156, 1226, 854, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmKasir = 127, 37, 1014, 489, , 78, 78, 965, 530, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 26, 26, 872, 478, CZ
crOdontoGram = 0, 0, 0, 0, C, 182, 182, 1156, 881, C
crLaporanPendapatanPoli = 100, 100, 1009, 444, C, -80, 72, 919, 604, C
frmCRCetakLaporanPendapatanRuanganDetail = -36, 126, 873, 470, C, 25, 25, 934, 369, CZ
frmCRCetakLaporanPendapatanPoli = 83, 71, 992, 415, C, 75, 75, 984, 419, CZ
crLaporanSensusBPJS = 0, 0, 0, 0, C, 0, 0, 999, 532, C
frmCRCetakSensusBPJS = 59, 0, 892, 344, C, 25, 25, 858, 369, C
frmCRLaporanPenerimaan = 208, 208, 1052, 660, C, 182, 182, 1026, 634, CZ
crLaporanPenerimaan = 0, 0, 846, 452, C, 0, 0, 1070, 698, C
frmRekapPenerimaan = 75, 75, 974, 419, , 208, 208, 1054, 660, CZ
crRekapPenerimaan = 87, 228, 920, 572, , 0, 0, 1065, 532, C
