GossRESTDB = 0, 0, 0, 0, C
JNode = 78, 78, 953, 415, C
GossEvent = 0, 0, 0, 0, C
GossClient = -67, 130, 883, 467, C, 52, 52, 888, 468, C
Gossamer = 51, 122, 1008, 491, C, 78, 78, 914, 494, C
GossRESTMain = 53, 60, 932, 494, C, 63, 37, 983, 479, C
frmSettingPrinter = 0, 0, 0, 0, C, 130, 130, 966, 546, C
Koneksi = 40, 271, 927, 713, C
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
frmRajal = 104, 104, 1061, 473, C, 208, 208, 1044, 624, C
frmTataRekening = 26, 26, 983, 395, C, 0, 0, 836, 416, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 947, 743, CZ
frmRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
mdTerbilang = 104, 104, 979, 441, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 914, 494, CZ
frmFarmasiApotik = 78, 78, 834, 494, C, 104, 104, 940, 520, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, CZ
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, CZ
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, CZ
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, CZ
frmCetakBuktiLayananFarmasi = 104, 104, 860, 520, C, 208, 208, 964, 624, CZ
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1179, 873, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, CZ
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, CZ
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, CZ
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, CZ
frmPendaftaran = 52, 47, 855, 463, C, 156, 156, 992, 572, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 104, 104, 1120, 795, CZ
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1114, 795, CZ
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 831, 416, C, 130, 130, 1197, 655, CZ
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
frmLaporanPelayanan = 45, 57, 924, 491, C, 104, 104, 940, 520, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, CZ
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 208, 208, 1068, 652, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, CZ
frmCRCetakLaporanPendapatanRuangan = 260, 260, 1541, 884, C, 208, 208, 1044, 624, CZ
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 26, 26, 1038, 717, CZ
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 0, 0, 756, 416, CZ
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, -78, 120, 934, 811, CZ
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, CZ
frmCRCetakSensus = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, CZ
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, CZ
crBilling = 104, 104, 935, 520, C, 78, 78, 1063, 760, CZ
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, CZ
frmDiagramOdonto = 0, 0, 0, 0, C, 26, 26, 862, 442, C
frmKasir = 74, 43, 874, 495, C, 52, 52, 888, 468, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, CZ
crRekapLaporanPendapatanPoli = 156, 156, 987, 572, C, 156, 156, 1158, 839, CZ
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRCetakRekapLaporanPendapatanPoli = 130, 130, 961, 546, C, 182, 182, 1018, 598, CZ
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, CZ
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmRekapPenerimaan = 52, 52, 1009, 421, C, 52, 52, 888, 468, CZ
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, CZ
frmCRLaporanPenerimaan = 208, 208, 1064, 652, C, 104, 104, 940, 520, CZ
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crLaporanPenerimaan = 0, 0, 856, 444, C, 0, 0, 1031, 683, CZ
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPendapatan = 182, 182, 1013, 598, C, 26, 26, 1038, 717, CZ
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, CZ
frmCRPenjualanFarmasi = 78, 78, 909, 494, C, 156, 156, 956, 608, CZ
FormFarmasi = 0, 0, 920, 416, C, 94, 159, 1014, 575, C
frmCRDetailPengeluaranObat = 0, 0, 756, 416, C, 52, 52, 808, 468, CZ
crDetailReturObatAlkes = 0, 0, 0, 0, C, 104, 104, 1162, 644, CZ
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 130, 130, 1113, 812, CZ
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, CZ
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, CZ
crPenjualanHarianFarmasi = -287, 122, 994, 746, C, 208, 208, 1255, 863, CZ
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, CZ
frmCetakPendaftaran = 0, 0, 887, 442, C, 28, 92, 915, 534, CZ
frmCRLaporanHarianKasBank = 78, 78, 936, 522, C, 26, 26, 884, 470, CZ
frmCRPembayaranPiutangPerusahaan = 156, 156, 1024, 608, C, 78, 78, 878, 530, CZ
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 78, 78, 1153, 552, CZ
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1153, 552, CZ
crKuitansiPiutangPenjamin = 26, 26, 857, 442, C, 104, 104, 1135, 787, CZ
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, CZ
frmPiutang = 0, 0, 853, 416, C, 130, 130, 966, 546, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, CZ
frmLaporanJurnal = 130, 130, 886, 546, C, 208, 208, 1044, 624, CZ
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 78, 78, 834, 494, C, 52, 52, 888, 468, CZ
crLaporanJurnalHarian = 0, 0, 0, 0, C, 182, 182, 1270, 873, CZ
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, CZ
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, CZ
Cr_cetakLabelFarmasiAdmin = 52, 52, 1357, 676, C, 0, 0, 929, 683, CZ
Cr_cetakLabelFarmasiKemo = 312, 312, 1617, 936, C, 26, 26, 955, 709, CZ
Cr_cetakLabelFarmasiTPN = 0, 0, 831, 416, C, 52, 52, 981, 735, CZ
frmCetakLabelFarmasiAdmin = 26, 26, 1331, 650, C, 0, 0, 836, 416, CZ
frmCetakLabelFarmasiKemo = 286, 286, 1591, 910, C, 26, 26, 862, 442, CZ
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, CZ
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
crKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1075, 761, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, CZ
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, CZ
crCetakDetailLayananDokter = 52, 52, 883, 468, C, 156, 156, 1203, 811, CZ
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, CZ
frmLaporanPendapatanInapKsm = 156, 156, 912, 572, C, 26, 26, 782, 442, CZ
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1144, 821, CZ
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1196, 899, CZ
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, CZ
frmLaporanJurnalBalik = -17, 61, 924, 347, C, 130, 130, 966, 546, CZ
crSuratPerintahKerja = 0, 0, 831, 416, C, 182, 182, 1229, 837, CZ
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crKuitansiPiutangPenjaminPasien = 130, 130, 983, 546, C, 52, 52, 1049, 735, CZ
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, CZ
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, CZ
frmCRKIP = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanPendapatanPoli = 78, 78, 909, 494, C, 104, 104, 1106, 787, CZ
frmCRCetakLaporanPendapatanPoli = 182, 182, 938, 598, C, 104, 104, 940, 520, CZ
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPasienDaftar1 = 286, 286, 1567, 910, C, 130, 130, 1177, 785, CZ
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, CZ
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1182, 873, CZ
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, CZ
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, CZ
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, CZ
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, CZ
frmCrRekapPendapatanInap = 182, 182, 1013, 598, C, 156, 156, 992, 572, CZ
crRekapPendapatanInap = 208, 208, 1039, 624, C, 78, 78, 1075, 761, CZ
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, CZ
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
crRncianPendapatanHarianPerkelas = 78, 78, 909, 494, C, 130, 130, 1115, 812, CZ
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, CZ
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, CZ
frmCRCetakLaporanPasienPulangTemp = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1287, 655, CZ
frmSimakBmn = 98, 4, 936, 420, C, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, C, 142, 107, 980, 523, CZ
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, CZ
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, CZ
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, CZ
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, CZ
crCetakRekapLayananDokter = 130, 130, 961, 546, C, 52, 52, 1099, 707, CZ
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, CZ
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, CZ
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
cr_BuktiOrderBarang = 26, 26, 894, 478, C, 78, 78, 1094, 769, CZ
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, CZ
frmCetakLaporanPersediaan = 26, 26, 998, 363, C, 78, 78, 931, 494, CZ
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, CZ
cr_LaporanPersediaan = 130, 130, 983, 546, C, 182, 182, 1251, 837, CZ
crLaporanJasaMedisRI = 312, 312, 1617, 936, C, 208, 208, 1193, 890, CZ
frmLaporanSimakBMN = 104, 44, 918, 425, C, 97, 308, 984, 750, CZ
frmCRLaporanffsRI = 78, 78, 909, 494, C, 156, 156, 992, 572, CZ
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, CZ
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, CZ
frmCRRekapffsIGD = 182, 182, 1013, 598, C, 78, 78, 914, 494, CZ
crRekapffsIGD = 68, 159, 899, 575, C, 52, 52, 1099, 707, CZ
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, CZ
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, CZ
crRekapffsIBS = 182, 182, 1013, 598, C, 104, 104, 1151, 759, CZ
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1142, 821, CZ
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, CZ
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1194, 873, CZ
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, CZ
frmCetakSPK = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, CZ
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, -177, 14, 839, 705, CZ
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1127, 526, CZ
frmCRLaporanffsIBS = 130, 130, 996, 582, C, 0, 0, 836, 416, CZ
frmLaporanJurnalHarian = 45, 87, 848, 503, C, 26, 26, 862, 442, CZ
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, CZ
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1175, 759, CZ
crLaporanffsIBS = 208, 208, 1039, 624, C, 182, 182, 1229, 837, CZ
frmCetakUsulanPelaksanaanKegiatan = 208, 208, 1061, 624, C, 182, 182, 1035, 598, CZ
crLaporanHarianKasBank = 130, 130, 931, 582, C, 130, 130, 1200, 795, CZ
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, CZ
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, C, 130, 130, 968, 546, CZ
frmLaporanPendapatanInapPerKelas = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPendapatanInapPerKelas = 0, 0, 831, 416, C, 208, 208, 1255, 863, CZ
frmCRLaporanffsPenunjang = 208, 208, 1039, 624, C, 182, 182, 1018, 598, CZ
frmCRLaporanffsPenunjangRad = 52, 52, 883, 468, C, 208, 208, 1044, 624, CZ
frmCRRekapffsPenunjang = 182, 182, 1013, 598, C, 0, 0, 836, 416, CZ
frmCRRekapffsPenunjangRad = 104, 104, 935, 520, C, 26, 26, 862, 442, CZ
crLaporanffsPenunjang = 0, 0, 831, 416, C, 0, 0, 1038, 691, CZ
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1073, 717, CZ
crRekapffsPenunjang = 208, 208, 1039, 624, C, 52, 52, 1099, 707, CZ
crRekapffsPenunjangRad = 130, 130, 961, 546, C, 78, 78, 1125, 769, CZ
frmLogistik = 52, 52, 808, 468, C, 104, 104, 940, 520, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
frmRekapffsIBSAnes = 0, 0, 831, 416, C, 156, 156, 992, 572, CZ
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 156, 156, 912, 572, CZ
crRekapBilling = 0, 0, 0, 0, C, 156, 156, 1168, 847, CZ
crDetailPengeluaranObat = 182, 182, 1013, 598, C, 182, 182, 1229, 837, CZ
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 130, 130, 930, 582, CZ
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 208, 208, 1221, 899, CZ
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 52, 52, 808, 468, CZ
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 831, 416, C, 78, 78, 834, 494, CZ
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 1013, 691, CZ
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 26, 26, 1038, 717, CZ
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1068, 743, CZ
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, CZ
frmCRPenjualanHarianFarmasi = -273, 122, 1008, 746, C, 52, 52, 888, 468, CZ
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 756, 416, CZ
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 26, 26, 782, 442, CZ
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 52, 52, 808, 468, CZ
crRincianBiayaPelayanan = 52, 52, 883, 468, C, 208, 208, 1594, 996, CZ
frmCRCetakRincianBiaya = 26, 26, 857, 442, C, 26, 26, 862, 442, CZ
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 26, 26, 1036, 717, CZ
frmCetakRekapAmprah = 0, 0, 0, 0, C, 156, 156, 912, 572, CZ
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1064, 743, CZ
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 26, 26, 1101, 500, CZ
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, C, 104, 104, 940, 520, CZ
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 104, 104, 1116, 795, CZ
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1016, 600, CZ
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1205, 604, CZ
cr_SuratTagihanDeposit = 69, 179, 821, 631, C, -215, 75, 856, 740, CZ
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 800, 452, CZ
crCetakSEP = 0, 0, 0, 0, C, 182, 182, 1150, 873, CZ
frmCRPenjualanObatBebas = 5, 94, 946, 380, C, 104, 104, 1045, 390, CZ
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 78, 78, 938, 522, CZ
cr_RincianRetur = 0, 0, 0, 0, C, 156, 156, 1167, 847, CZ
crDetailPengeluaranObatBebas = 182, 182, 1013, 598, C, 208, 208, 1255, 863, CZ
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1089, 786, CZ
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, CZ
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, CZ
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, CZ
frmCetakStokRuangan = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
cr_LaporanStokRuangan = 130, 130, 983, 546, C, -40, 87, 1031, 742, CZ
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 1102, 785, CZ
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1283, 682, CZ
frmCetakRiwayatPenerimaandanPengeluaran = 104, 104, 860, 520, C, 78, 78, 834, 494, CZ
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 756, 416, C, 78, 78, 1147, 733, CZ
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1251, 837, CZ
frmCRLaporanPenerimaanKasir = 78, 78, 934, 522, C, 182, 182, 1018, 598, CZ
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, CZ
frmCRPenjualanKaryawanFarmasi = 78, 78, 1015, 391, C, 26, 26, 963, 339, CZ
frmCRPemakaianVaksin = 0, 0, 0, 0, C, 52, 52, 989, 365, CZ
crDetailPemkaianVaksin = 0, 0, 0, 0, C, 26, 26, 1101, 500, CZ
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 52, 52, 1127, 526, CZ
frmCetakRekapLayananDokterRev = 104, 104, 935, 520, C, 130, 130, 1411, 754, CZ
frmPenerimaanPertransaksiDetail = 78, 78, 932, 504, C, 26, 26, 880, 452, CZ
crPenerimaanPertransaksiDetail = 104, 104, 958, 530, C, 78, 78, 1148, 743, CZ
frmCrPasienDalamPerawatan = 182, 182, 1036, 608, C, 156, 156, 1010, 582, CZ
crPasienDalamPerawatan = 78, 78, 933, 504, C, 26, 26, 226, 249, CZ
frmLaporanReservasiOnline = 182, 182, 1013, 598, C, 156, 156, 987, 572, CZ
crLaporanReservasiOnline = 0, 0, 831, 416, C, 156, 156, 1128, 811, CZ
frmCRLaporanPenerimaanPertransaksi = 182, 182, 1036, 608, C, 156, 156, 1010, 582, CZ
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 26, 26, 1098, 709, CZ
frmCRCetakLaporanPasienPulang2 = 0, 0, 831, 416, C, 78, 78, 909, 494, CZ
frmGizi = -67, 108, 1030, 381, C, 78, 78, 896, 504, C
frmLaporanJurnalRev = 0, 0, 0, 0, C, 78, 78, 1359, 702, CZ
crLaporanJurnalRev = 0, 0, 0, 0, C, 182, 182, 1241, 863, CZ
frmLaporanPendapatanInap = 208, 208, 1039, 624, C, 182, 182, 1013, 598, CZ
crLaporanPendapatanInap = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
frmLaporanJurnalDetailRev = 0, 0, 0, 0, C, 182, 182, 1463, 806, CZ
crLaporanJurnalDetailRev = 0, 0, 0, 0, C, 0, 0, 1050, 681, CZ
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 234, 234, 1515, 858, CZ
frmCetakLabelGizi = 0, 0, 831, 416, C, 78, 78, 909, 494, CZ
crCetakLabelGizi = 26, 26, 857, 442, C, 26, 26, 1073, 681, CZ
frmCRPenjualanObatPerDokter = 0, 0, 831, 416, C, 312, 312, 1593, 936, CZ
crPenjualanObatPerDokter = 52, 52, 883, 468, C, 26, 26, 1073, 681, CZ
crLaporanPasienDaftar = 0, 0, 0, 0, C, 0, 0, 991, 525, CZ
frmCetakLabelFarmasi = 0, 0, 831, 416, C, 130, 130, 961, 546, CZ
Cr_cetakLabelFarmasi = 26, 26, 857, 442, C, 104, 104, 1151, 759, C
