GossRESTDB = 0, 0, 0, 0, C
JNode = 0, 0, 0, 0, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Gossamer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GossRESTMain = 156, 156, 1043, 608, , 26, 26, 913, 478, C
frmSettingPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Koneksi = 0, 0, 0, 0, C
frmCetakAntrian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTataRekening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 1107, 715, C
frmRekapPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdTerbilang = 0, 0, 0, 0, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1095, 527, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1236, 803, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1100, 829, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1175, 855, C
frmCetakBuktiLayananFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1187, 881, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1225, 657, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1061, 699, C
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1043, 475, C
frmPendaftaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 52, 52, 1076, 751, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1083, 777, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1122, 803, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1205, 663, C
frmCRCetakBukuRegisterPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 156, 156, 1174, 855, C
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1181, 715, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1228, 907, C
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 0, 0, 1020, 699, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1031, 717, C
frmCRCetakSensus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1051, 585, C
frmCRCetakBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crBilling = 0, 0, 0, 0, C, 78, 78, 1071, 768, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1174, 803, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKasir = 182, 182, 1069, 634, , 0, 0, 0, 0, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1104, 830, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1166, 847, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1181, 715, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsIBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1278, 775, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 1039, 691, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1046, 725, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1122, 751, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRDetailPengeluaranObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailReturObatAlkes = 0, 0, 0, 0, C, 78, 78, 1144, 626, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 104, 104, 1095, 794, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 130, 130, 1143, 829, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 156, 156, 1192, 855, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 182, 182, 1237, 845, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 208, 208, 1221, 907, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
frmCetakPendaftaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanHarianKasBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 26, 26, 1109, 508, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 52, 52, 1135, 534, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 78, 78, 1117, 769, C
frmCetakKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 104, 104, 1143, 795, C
frmLaporanJurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnal = 0, 0, 0, 0, C, 130, 130, 1123, 820, C
frmAkuntansi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalHarian = 0, 0, 0, 0, C, 156, 156, 1252, 855, C
frmCetakFarmasiApotikPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 182, 182, 1248, 873, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 208, 208, 1145, 899, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 0, 0, 937, 691, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 26, 26, 963, 717, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakKuitansiPasienV2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1057, 743, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1108, 527, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 104, 104, 1114, 795, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 130, 130, 1185, 793, C
frmCetakDetailLayananDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 156, 156, 1178, 855, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 182, 182, 1178, 881, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 208, 208, 1287, 907, C
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crSuratPerintahKerja = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 26, 26, 1031, 717, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 52, 52, 1057, 743, C
frmCRKIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 78, 78, 1088, 769, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakDaftarPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 104, 104, 1103, 637, C
crLaporanSensus = 0, 0, 0, 0, C, 130, 130, 1143, 829, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 156, 156, 1164, 855, C
crCetakKIP = 0, 0, 0, 0, C, 182, 182, 1204, 881, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 208, 208, 1213, 899, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 26, 26, 1099, 725, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 52, 52, 1057, 743, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 78, 78, 1083, 769, C
frmCrRincianPendapatanHarianPerKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 104, 104, 1097, 794, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 130, 130, 1187, 829, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 156, 156, 1149, 846, C
frmCRCetakLaporanPasienPulangTemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienPulang2 = 0, 0, 0, 0, C, 182, 182, 1269, 637, C
frmSimakBmn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakRekapPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 208, 208, 1281, 907, C
frmCetakBuktiPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 0, 0, 1022, 699, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
frmCetakRekapLayananDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 52, 52, 1030, 751, C
frmCetakRekapPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_BuktiOrderBarang = 0, 0, 0, 0, C, 78, 78, 1102, 777, C
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
frmCetakLaporanPersediaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 130, 130, 1123, 820, C
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanPersediaan = 0, 0, 0, 0, C, 156, 156, 1211, 819, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 182, 182, 1175, 872, C
frmLaporanSimakBMN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 208, 208, 1278, 907, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 1133, 699, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapffsIGD = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 52, 52, 1148, 751, C
frmCRRekapffsRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapffsIBS = 0, 0, 0, 0, C, 78, 78, 1133, 741, C
crRekapffsRI = 0, 0, 0, 0, C, 104, 104, 1124, 803, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 1200, 829, C
crLaporanffsRI = 0, 0, 0, 0, C, 156, 156, 1176, 855, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 182, 182, 1175, 872, C
frmCetakSPK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 208, 208, 1213, 898, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 0, 0, 1024, 699, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 26, 26, 1109, 508, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 52, 52, 1030, 751, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 78, 78, 1157, 741, C
crLaporanffsIBS = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
frmCetakHargaPerkiraanSendiri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanHarianKasBank = 0, 0, 0, 0, C, 130, 130, 1208, 803, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1149, 846, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1160, 881, C
frmCrRekapHarianPemeriksaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 208, 208, 1263, 871, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 1046, 699, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1081, 725, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 52, 52, 1107, 715, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 78, 78, 1133, 777, C
frmLogistik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapBilling = 0, 0, 0, 0, C, 104, 104, 1124, 803, C
crDetailPengeluaranObat = 0, 0, 0, 0, C, 130, 130, 1185, 793, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 156, 156, 1177, 855, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 182, 182, 1203, 881, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 208, 208, 1228, 907, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 0, 0, 1024, 699, C
frmCetakFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanffsIBSAsist = 0, 0, 887, 452, Z, 208, 208, 1095, 660, C
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 26, 26, 1412, 814, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 52, 52, 1070, 751, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 78, 78, 1098, 777, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 104, 104, 1187, 586, C
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1150, 829, C
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1239, 638, C
cr_SuratTagihanDeposit = 0, 0, 0, 0, C, 182, 182, 1261, 855, C
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakSEP = 0, 0, 0, 0, C, 208, 208, 1184, 907, C
frmCRPenjualanObatBebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianRetur = 0, 0, 0, 0, C, 0, 0, 1019, 699, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1045, 742, C
frmCRCetakLaporanPasienPulang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 78, 78, 1133, 741, C
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakStokRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokRuangan = 0, 0, 0, 0, C, 104, 104, 1183, 767, C
crHargaPerkiraanSendiri = 0, 0, 0, 0, C, 130, 130, 1185, 793, C
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1239, 638, C
frmCetakRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 182, 182, 1237, 845, C
frmCetakStokOpnameRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokOpnameRev = 0, 0, 0, 0, C, 208, 208, 1266, 897, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 0, 0, 1039, 691, C
frmCRPenjualanKaryawanFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPemakaianVaksin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailPemkaianVaksin = 0, 0, 0, 0, C, 26, 26, 1109, 508, C
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 52, 52, 1135, 534, C
frmCetakRekapLayananDokterRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 78, 78, 1156, 751, C
frmCrPasienDalamPerawatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPasienDalamPerawatan = 0, 0, 0, 0, C, 104, 104, 312, 335, C
frmLaporanReservasiOnline = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanReservasiOnline = 0, 0, 0, 0, C, 130, 130, 1110, 793, C
frmCRLaporanPenerimaanPertransaksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 156, 156, 1236, 847, C
frmCRCetakLaporanPasienPulang2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGizi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalRev = 0, 0, 0, 0, C, 182, 182, 1249, 871, C
frmLaporanPendapatanInap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1201, 898, C
frmLaporanJurnalDetailRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalDetailRev = 0, 0, 0, 0, C, 0, 0, 1058, 689, C
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelGizi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakLabelGizi = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
frmCetakSPPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPenjualanObatPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenjualanObatPerDokter = 0, 0, 0, 0, C, 52, 52, 1107, 715, C
frmCetakStokOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 78, 78, 1155, 741, C
crLaporanPasienDaftar1 = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
frmCetakUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 1185, 793, C
