GossRESTDB = 0, 0, 0, 0, C
JNode = 0, 0, 0, 0, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
Gossamer = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
GossRESTMain = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
frmSettingPrinter = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
Koneksi = 0, 0, 0, 0, C
frmCetakAntrian = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmSettingKoneksi = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
frmRajal = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
frmTataRekening = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 26, 26, 921, 717, C
frmRekapPendapatan = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
mdTerbilang = 0, 0, 0, 0, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
frmFarmasiApotik = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 52, 52, 1061, 493, C
Cr_cetakRMK = 0, 0, 0, 0, C, 78, 78, 1202, 769, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 104, 104, 1066, 795, C
crCetakSJP = 0, 0, 0, 0, C, 130, 130, 1141, 821, C
frmCetakBuktiLayananFarmasi = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 156, 156, 1153, 847, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 182, 182, 1191, 623, C
crJenisKIP = 0, 0, 0, 0, C, 208, 208, 1261, 899, C
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 234, 234, 1243, 675, C
frmPendaftaran = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 260, 260, 1276, 951, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 286, 286, 1283, 977, C
Cr_cetakLabel = 0, 0, 0, 0, C, 312, 312, 1322, 1003, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 0, 0, 1067, 525, C
frmCRCetakBukuRegisterPelayanan = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmLaporanPelayanan = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 26, 26, 1036, 717, C
frmCRSetoranKasir = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 78, 78, 1090, 769, C
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCRCetakSensus = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 130, 130, 1121, 655, C
frmCRCetakBilling = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
crBilling = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 182, 182, 1244, 873, C
frmDiagramOdonto = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmKasir = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
crOdontoGram = 0, 0, 0, 0, C, 208, 208, 1174, 900, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 234, 234, 1236, 917, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 260, 260, 1251, 785, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
frmCRRekapffsIBS = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
frmRekapPenerimaan = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
crRekapPenerimaan = 0, 0, 0, 0, C, 286, 286, 1348, 845, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
crLaporanPenerimaan = 0, 0, 0, 0, C, 312, 312, 1343, 995, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 26, 26, 1098, 709, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
FormFarmasi = 52, 52, 895, 494, C, 52, 52, 1381, 694, C
frmCRDetailPengeluaranObat = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crDetailReturObatAlkes = 0, 0, 0, 0, C, 52, 52, 1110, 592, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 78, 78, 1061, 760, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 104, 104, 1109, 795, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 130, 130, 1158, 821, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 156, 156, 1252, 847, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 182, 182, 1187, 873, C
frmCetakLabelFarmasi = 78, 78, 921, 520, C, 312, 312, 1641, 954, C
Cr_cetakLabelFarmasi = 104, 104, 947, 546, C, 208, 208, 1267, 889, C
frmCetakPendaftaran = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmCRLaporanPenerimaanPertransaksi = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
frmCRPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 234, 234, 1309, 708, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 260, 260, 1335, 734, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 286, 286, 1317, 969, C
frmCetakKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
frmPiutang = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 312, 312, 1343, 995, C
frmLaporanJurnal = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crLaporanJurnal = 0, 0, 0, 0, C, 0, 0, 985, 682, C
frmAkuntansi = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
crLaporanJurnalHarian = 0, 0, 0, 0, C, 26, 26, 1114, 717, C
frmCetakFarmasiApotikPenjualan = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 52, 52, 1110, 735, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 78, 78, 1007, 761, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 104, 104, 1033, 787, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 130, 130, 1059, 813, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
frmCRCetakKuitansiPasienV2 = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crKuitansiPasien = 0, 0, 0, 0, C, 156, 156, 1153, 839, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 182, 182, 1204, 623, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 208, 208, 1210, 891, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 234, 234, 1244, 925, C
frmCetakDetailLayananDokter = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
frmLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 260, 260, 1274, 951, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 286, 286, 1274, 977, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 312, 312, 1383, 1003, C
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crSuratPerintahKerja = 0, 0, 0, 0, C, 0, 0, 1069, 655, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCRKIP = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 78, 78, 1080, 761, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
frmCRCetakDaftarPasien = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 104, 104, 1095, 629, C
crLaporanSensus = 0, 0, 0, 0, C, 130, 130, 1135, 821, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 156, 156, 1156, 847, C
crCetakKIP = 0, 0, 0, 0, C, 182, 182, 1196, 873, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 208, 208, 1205, 891, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 234, 234, 1231, 917, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 260, 260, 1325, 951, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 286, 286, 1283, 969, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 312, 312, 1309, 995, C
frmCrRincianPendapatanHarianPerKelas = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 0, 0, 985, 682, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 26, 26, 1075, 717, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCRCetakLaporanPasienPulang2 = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crLaporanPasienPulang2 = 0, 0, 0, 0, C, 78, 78, 1157, 525, C
frmSimakBmn = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
frmCetakRekapPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 1329, 642, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 104, 104, 1169, 795, C
frmCetakBuktiPenerimaanBarang = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
frmCrRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
crRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 130, 130, 1144, 821, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
frmCetakRekapLayananDokter = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCetakRekapPenerimaanBarang = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
cr_BuktiOrderBarang = 0, 0, 0, 0, C, 208, 208, 1224, 899, C
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 234, 234, 1219, 916, C
frmCetakRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 260, 260, 1245, 942, C
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 0, 0, 1329, 642, C
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 286, 286, 1355, 941, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 312, 312, 1297, 994, C
frmLaporanSimakBMN = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
frmCRLaporanffsRI = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 130, 130, 1459, 772, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1250, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, C
frmCRRekapffsRI = 0, 0, 0, 0, C, 0, 0, 1329, 642, C
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
frmCRLaporanPendapatan = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 234, 234, 1231, 916, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 260, 260, 1276, 951, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 286, 286, 1361, 760, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 1329, 642, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 312, 312, 1282, 1003, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 0, 0, 1071, 655, C
frmCetakUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
crLaporanffsIBS = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCrRekapHarianPemeriksaan = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
frmLaporanPendapatanInap = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 1329, 642, C
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crLaporanffsPenunjang = 0, 0, 0, 0, C, 130, 130, 1168, 821, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 156, 156, 1203, 847, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 182, 182, 1220, 873, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 208, 208, 1255, 899, C
frmLogistik = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
crRekapBilling = 0, 0, 0, 0, C, 234, 234, 1246, 925, C
crDetailPengeluaranObat = 0, 0, 0, 0, C, 260, 260, 1335, 734, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 286, 286, 1299, 977, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 52, 52, 1381, 694, C
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 312, 312, 1325, 1003, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 0, 0, 1012, 691, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 26, 26, 1042, 717, C
frmCetakFarmasiApotik = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 182, 182, 1511, 824, C
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 208, 208, 1537, 850, C
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 78, 78, 1088, 769, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 130, 130, 1205, 604, C
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 182, 182, 1257, 656, C
cr_SuratTagihanDeposit = 0, 0, 0, 0, C, 208, 208, 1287, 655, C
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
crCetakSEP = 0, 0, 0, 0, C, 234, 234, 1202, 925, C
frmCRPenjualanObatBebas = 0, 0, 0, 0, C, 286, 286, 1615, 928, C
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 312, 312, 1641, 954, C
cr_RincianRetur = 0, 0, 0, 0, C, 260, 260, 1271, 951, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 286, 286, 1298, 977, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 312, 312, 1297, 994, C
frmCRCetakLaporanPasienPulang = 0, 0, 0, 0, C, 78, 78, 1407, 720, C
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 0, 0, 1012, 691, C
cr_SetoranKasir = 0, 0, 0, 0, C, 26, 26, 1102, 709, C
crLaporanPendapatan = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 234, 234, 1563, 876, C
frmCetakStokOpname = 0, 0, 0, 0, C, 260, 260, 1589, 902, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 104, 104, 1173, 759, C
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 1102, 785, C
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1231, 630, C
frmCRPemakaianVaksin = 0, 0, 0, 0, C, 26, 26, 1355, 668, C
crDetailPemkaianVaksin = 0, 0, 0, 0, C, 182, 182, 1257, 656, C
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 208, 208, 1283, 682, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 104, 104, 1433, 746, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 234, 234, 1265, 917, C
frmCRPenjualanKaryawanFarmasi = 0, 0, 0, 0, C, 156, 156, 1485, 798, C
GossRESTDB = 0, 0, 0, 0, C
JNode = 78, 78, 953, 415, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 52, 52, 888, 468, C
Gossamer = 51, 122, 1008, 491, C, 78, 78, 914, 494, C
GossRESTMain = 46, 168, 925, 602, C, -149, 45, 771, 487, C
frmSettingPrinter = 0, 0, 0, 0, C, 130, 130, 966, 546, C
Koneksi = 40, 271, 927, 713, C
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
frmRajal = 104, 104, 1061, 473, C, 208, 208, 1044, 624, C
frmTataRekening = 26, 26, 983, 395, C, 0, 0, 836, 416, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 947, 743, C
frmRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
mdTerbilang = 104, 104, 979, 441, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 914, 494, CZ
frmFarmasiApotik = 78, 78, 834, 494, C, 104, 104, 940, 520, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
frmCetakBuktiLayananFarmasi = 104, 104, 860, 520, C, 104, 104, 904, 556, CZ
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1179, 873, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, C
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, CZ
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
frmPendaftaran = 156, 156, 959, 572, C, 156, 156, 992, 572, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1114, 795, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1197, 655, C
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
frmLaporanPelayanan = 45, 57, 924, 491, C, 104, 104, 940, 520, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, C
frmCRSetoranKasir = -12, 23, 740, 475, C, 26, 26, 826, 478, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakLaporanPendapatanRuangan = 208, 208, 960, 660, C, 208, 208, 1044, 624, CZ
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
frmCRCetakRekapBiaya = 0, 0, 919, 349, C, 130, 130, 930, 582, CZ
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, CZ
crBilling = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, C
frmDiagramOdonto = 0, 0, 0, 0, C, 26, 26, 862, 442, C
frmKasir = 265, 47, 1065, 499, C, 52, 52, 888, 468, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1158, 839, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmRekapPenerimaan = 52, 52, 1009, 421, C, 52, 52, 888, 468, CZ
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, C
frmCRLaporanPenerimaan = 208, 208, 1064, 652, C, 104, 104, 940, 520, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crLaporanPenerimaan = 0, 0, 856, 444, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, C
crPenerimaanPertransaksi = 130, 130, 988, 574, C, 104, 104, 1176, 787, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 156, 156, 956, 608, CZ
FormFarmasi = 0, 0, 920, 416, , 208, 208, 1128, 624, C
frmCRDetailPengeluaranObat = 0, 0, 756, 416, , 52, 52, 808, 468, CZ
crDetailReturObatAlkes = 0, 0, 0, 0, C, 104, 104, 1162, 644, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, -92, 101, 891, 783, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
frmLaporanPendapatanPerDokter = 78, 78, 946, 530, C, 208, 208, 1044, 624, CZ
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 208, 208, 1304, 899, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 26, 26, 1029, 717, C
frmCetakPendaftaran = 0, 0, 887, 442, C, 28, 92, 915, 534, CZ
frmCRLaporanPenerimaanPertransaksi = 78, 78, 936, 522, , 26, 26, 884, 470, CZ
frmCRPembayaranPiutangPerusahaan = 156, 156, 1024, 608, C, 78, 78, 878, 530, CZ
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1153, 552, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 104, 104, 1135, 787, C
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, CZ
frmPiutang = 0, 0, 0, 0, C, 130, 130, 966, 546, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, C
frmLaporanJurnal = 130, 130, 886, 546, C, 208, 208, 1044, 624, CZ
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 78, 78, 834, 494, C, 52, 52, 888, 468, CZ
crLaporanJurnalHarian = 0, 0, 0, 0, C, 182, 182, 1270, 873, C
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, CZ
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 929, 683, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 955, 709, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 52, 52, 981, 735, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, CZ
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
crKuitansiPasien = 156, 156, 956, 608, C, 78, 78, 1075, 761, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 156, 156, 1166, 847, C
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, CZ
frmLaporanPendapatanInapKsm = 156, 156, 912, 572, C, 156, 156, 956, 608, CZ
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1144, 821, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1196, 899, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = -17, 61, 924, 347, C, 130, 130, 966, 546, CZ
crSuratPerintahKerja = 0, 0, 0, 0, C, 182, 182, 1251, 837, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, CZ
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
frmCRKIP = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, C
frmCRCetakLaporanPendapatanPoli = 182, 182, 938, 598, I, 104, 104, 940, 520, CZ
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPasienDaftar = 0, 0, 0, 0, C, -6, 111, 985, 636, C
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1182, 873, C
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, C
frmLaporanJurnalBalikDetail = -31, 68, 910, 370, C, 52, 52, 888, 468, CZ
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
crRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 130, 130, 1115, 812, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
frmCRCetakLaporanPasienPulang2 = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1287, 655, C
frmSimakBmn = 98, 4, 936, 420, C, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, I, 208, 208, 1046, 624, CZ
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, C
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, CZ
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, CZ
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, CZ
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
cr_BuktiOrderBarang = 26, 26, 894, 478, C, 78, 78, 1094, 769, C
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, C
frmCetakRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 130, 130, 990, 574, CZ
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, CZ
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 104, 104, 1173, 759, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmLaporanSimakBMN = 104, 44, 918, 425, C, 97, 308, 984, 750, CZ
frmCRLaporanffsRI = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRLaporanffsIGD = 182, 182, 982, 634, C, 26, 26, 862, 442, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 78, 78, 914, 494, CZ
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1250, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, -220, -20, 868, 671, C
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, CZ
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, -177, 14, 839, 705, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1127, 526, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmLaporanJurnalHarian = 45, 87, 848, 503, C, 26, 26, 862, 442, CZ
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1175, 759, C
frmCetakUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 26, 26, 886, 470, CZ
crLaporanffsIBS = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, C, 130, 130, 968, 546, CZ
frmLaporanPendapatanInap = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPendapatanInap = 0, 0, 0, 0, C, -51, 129, 934, 811, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 1038, 691, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1073, 717, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 52, 52, 1090, 743, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 78, 78, 1125, 769, C
frmLogistik = 91, 143, 959, 595, C, 104, 104, 940, 520, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 52, 52, 852, 504, CZ
crRekapBilling = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
crDetailPengeluaranObat = 0, 0, 937, 313, Z, 182, 182, 1257, 656, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 130, 130, 930, 582, CZ
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 208, 208, 1221, 899, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 182, 182, 982, 634, CZ
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 208, 208, 1008, 660, CZ
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 1013, 691, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1068, 743, C
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, CZ
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
frmLaporanffsIBSAsist = 182, 182, 1050, 634, C, 130, 130, 930, 582, CZ
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 156, 156, 956, 608, CZ
frmCetakBuktiOrderBarang = 0, 0, 868, 452, C, 182, 182, 982, 634, CZ
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
frmCRCetakRincianBiaya = 78, 78, 878, 530, C, 26, 26, 862, 442, CZ
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 26, 26, 1036, 717, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 52, 52, 852, 504, CZ
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 26, 26, 1101, 500, C
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, C, 104, 104, 940, 520, CZ
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1016, 600, CZ
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1205, 604, C
cr_SuratTagihanDeposit = 69, 179, 821, 631, C, -215, 75, 864, 522, C
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 800, 452, CZ
crCetakSEP = 0, 0, 0, 0, C, 182, 182, 1150, 873, C
frmCRPenjualanObatBebas = 5, 94, 946, 380, C, 104, 104, 1045, 390, CZ
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 78, 78, 938, 522, CZ
cr_RincianRetur = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, CZ
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 208, 208, 1068, 652, CZ
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, -78, 120, 934, 811, C
cr_SetoranKasir = 156, 156, 908, 608, C, 175, 32, 1251, 715, C
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 78, 78, 1153, 552, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, C
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, CZ
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1251, 837, C
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 1102, 785, C
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1283, 682, C
frmCRLaporanPenerimaanKasir = 78, 78, 934, 522, C, 182, 182, 1018, 598, CZ
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
frmCRPenjualanKaryawanFarmasi = 78, 78, 1015, 391, , 0, 0, 0, 0, C
