GossRESTDB = 0, 0, 0, 0, C
JNode = 45, 24, 932, 476, C
GossEvent = 26, 26, 761, 478, C
GossClient = 83, 99, 970, 551, C, 156, 156, 1043, 608, C
Gossamer = 1, 132, 981, 523, C, 182, 182, 1069, 634, C
GossRESTMain = 35, 113, 922, 565, , 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 70, 111, 957, 563, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 93, 61, 980, 513, C
crRekapPendapatan = 52, 52, 848, 504, C, 26, 26, 921, 717, CZ
frmRekapPendapatan = 137, 76, 906, 519, C, 182, 182, 951, 625, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakPasienPerjanjian = 0, 0, 781, 444, C, 208, 208, 989, 652, CZ
frmFarmasiApotik = 208, 208, 1057, 660, C, 208, 208, 1057, 660, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1139, 571, CZ
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1280, 847, CZ
Cr_cetakLabelTracer = 0, 0, 852, 452, C, 182, 182, 1144, 873, CZ
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1219, 899, CZ
frmCetakBuktiLayananFarmasi = 208, 208, 1004, 660, C, 0, 0, 849, 452, CZ
Cr_cetakbuktilayanan = 78, 78, 924, 530, C, 0, 0, 997, 691, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1035, 467, CZ
crJenisKIP = 0, 0, 0, 0, C, 78, 78, 1131, 769, CZ
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 0, 0, 822, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 196, 67, 1012, 511, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1087, 519, CZ
frmPendaftaran = 78, 78, 872, 530, C, 52, 52, 874, 504, C
frmCRLabelFarmasi = 7, 61, 934, 434, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_3 = 0, 0, 849, 452, C, 21, 55, 1033, 746, CZ
Cr_cetakSummaryList = 156, 156, 1002, 608, C, 26, 26, 1023, 717, CZ
Cr_cetakLabel = 130, 130, 924, 582, C, 78, 78, 1088, 769, CZ
modSampleCodeGraphics = 182, 182, 1069, 634, C
modSampleCodeMag = 78, 78, 813, 530, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 125, 125, 989, 469, C, 150, 150, 1217, 675, CZ
frmCRCetakBukuRegisterPelayanan = 73, 0, 937, 344, C, 0, 0, 864, 344, CZ
frmLaporanPelayanan = 53, 12, 929, 297, , 76, 232, 952, 517, C
crLaporanPasienPulang = 78, 78, 902, 530, C, -159, 42, 851, 733, CZ
frmCRCetakLaporanPasienPulang = 72, 188, 926, 681, C, 0, 0, 854, 350, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 1091, 625, CZ
frmCRCetakLaporanPendapatanRuangan = 0, 0, 833, 344, C, 125, 125, 958, 469, CZ
crRekapBiayaPelayanan = 104, 60, 980, 345, C, -53, 175, 942, 866, CZ
frmCRCetakRekapBiaya = 131, -3, 1007, 282, C, 25, 25, 901, 310, CZ
Cr_cetakbuktilayananruangan = 50, 50, 876, 419, C, -44, 10, 968, 701, CZ
crLaporanSensusPasien = 26, 26, 807, 470, C, 26, 26, 1023, 709, CZ
frmCRCetakSensus = 26, 26, 926, 377, C, 208, 208, 989, 652, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 991, 525, CZ
frmCRCetakBilling = 104, 104, 1069, 476, C, 26, 26, 872, 478, CZ
crBilling = 182, 182, 1028, 634, C, 26, 26, 1011, 708, CZ
frmCRLaporanPendapatanRemun = 26, 26, 872, 478, C, 156, 156, 1002, 608, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 26, 26, 1088, 717, CZ
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmKasir = 127, 37, 1014, 489, C, 78, 78, 965, 530, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 26, 26, 872, 478, CZ
crOdontoGram = 0, 0, 0, 0, C, 182, 182, 1148, 874, CZ
crRekapLaporanPendapatanPoli = 100, 100, 1009, 444, C, -80, 72, 922, 755, CZ
frmCRCetakLaporanPendapatanRuanganDetail = -36, 126, 873, 470, C, 25, 25, 934, 369, CZ
frmCRCetakRekapLaporanPendapatanPoli = 83, 71, 992, 415, C, 75, 75, 984, 419, CZ
crLaporanSensusBPJS = 125, 125, 1024, 469, C, 0, 0, 991, 525, CZ
frmCRCetakSensusBPJS = 59, 0, 892, 344, C, 25, 25, 858, 369, CZ
frmCRRekapffsIBS = 182, 182, 978, 634, C, 156, 156, 952, 608, CZ
frmRekapPenerimaan = 75, 75, 974, 419, C, 208, 208, 1054, 660, CZ
crRekapPenerimaan = 87, 228, 920, 572, C, 0, 0, 1062, 559, CZ
frmCRLaporanPenerimaan = 208, 208, 1052, 660, C, 182, 182, 1026, 634, CZ
frmCRLaporanPenerimaanRemun = 104, 104, 950, 556, C, 78, 78, 924, 530, CZ
crLaporanPenerimaan = 0, 0, 846, 452, C, 0, 0, 1031, 683, CZ
frmCRLaporanPendapatanFFS = 208, 208, 1054, 660, C, 156, 156, 1002, 608, CZ
crLaporanPendapatan = 208, 208, 1054, 660, C, -10, 106, 1002, 797, CZ
crLaporanPendapatanFFS = 156, 156, 989, 608, C, 26, 26, 1088, 717, CZ
crPenerimaanKasir1 = 0, 0, 789, 452, C, 130, 130, 1161, 813, CZ
frmCRPenjualanFarmasi = 105, 184, 894, 636, C, 182, 182, 974, 634, CZ
FormFarmasi = 182, 182, 971, 634, C, 156, 156, 945, 608, C
frmCRDetailPengeluaranObat = 78, 78, 867, 530, C, 0, 0, 789, 452, CZ
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 208, 208, 1220, 899, CZ
Cr_cetakbuktilayananruanganbedah = 44, 161, 868, 613, C, 104, 104, 1087, 786, CZ
crLaporanPendapatanPerDokter = 0, 0, 789, 452, C, -43, 39, 962, 730, CZ
frmLaporanPendapatanPerDokter = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
frmLaporanPenerimaanKasirPerusahaan = 104, 104, 893, 556, C, 78, 78, 867, 530, CZ
crPenerimaanKasirPerusahaan = 208, 208, 997, 660, C, 52, 52, 1080, 743, CZ
crPenjualanHarianFarmasi = 26, 26, 780, 478, C, 78, 78, 1174, 769, CZ
Cr_cetakLabelFarmasi2 = 182, 182, 971, 634, C, -95, 64, 910, 755, CZ
frmCetakLabelFarmasi = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
Cr_cetakLabelFarmasi = 208, 208, 997, 660, C, 182, 182, 1185, 873, CZ
frmCetakPendaftaran = 52, 52, 995, 338, C, 52, 52, 874, 504, CZ
frmCRLaporanPenerimaanKasir = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
crLaporanTagihanPenjamin = 209, 185, 998, 637, C, -10, 30, 975, 712, CZ
frmCRLaporanTagihanPenjaminSurat = 156, 156, 980, 608, C, 130, 130, 954, 582, CZ
crLaporanTagihanPenjaminSurat = 182, 182, 1006, 634, C, -43, 16, 988, 699, CZ
crKuitansiPiutangPenjamin = 130, 130, 954, 582, C, -76, 97, 955, 780, CZ
frmCetakKuitansiPiutangPenjamin = 104, 104, 928, 556, C, 78, 78, 902, 530, CZ
frmPiutang = 130, 130, 1065, 481, C, 0, 0, 816, 444, C
frmRekapPendapatanKeuangan = 52, 52, 867, 496, C, 26, 26, 841, 470, CZ
crRekapPendapatanKeuangan = 52, 52, 867, 496, C, 0, 0, 1031, 683, CZ
frmLaporanJurnal = 208, 208, 1023, 652, C, 182, 182, 997, 626, CZ
crLaporanJurnal = 26, 26, 841, 470, C, 0, 0, 985, 682, CZ
frmAkuntansi = 182, 182, 997, 626, C, 156, 156, 971, 600, C
frmLaporanJurnaAdmin = 0, 0, 774, 444, C, 208, 208, 982, 652, CZ
crLaporanJurnalHarian = 52, 52, 826, 496, C, 26, 26, 1114, 717, CZ
frmCetakFarmasiApotikPenjualan = 182, 182, 968, 626, C, 208, 208, 994, 652, CZ
cr_RincianPenjualanFarmasi = 182, 182, 936, 634, C, 130, 130, 1188, 813, CZ
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 156, 156, 1085, 839, CZ
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 156, 156, 1085, 839, CZ
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 182, 182, 1111, 865, CZ
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 78, 78, 864, 522, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 104, 104, 890, 548, CZ
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 130, 130, 916, 574, CZ
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1101, 787, CZ
crJenisKuitansiPasien = 182, 182, 963, 626, C, 52, 52, 1074, 493, CZ
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 0, 0, 1002, 683, CZ
crCetakDetailLayananDokter = 156, 156, 937, 599, C, 0, 0, 1010, 691, CZ
frmCetakDetailLayananDokter = 52, 52, 833, 495, C, 208, 208, 989, 651, CZ
frmLaporanPendapatanInapKsm = 25, 30, 811, 474, C, 182, 182, 968, 626, CZ
crLaporanPendapatanInapKsm = 52, 52, 838, 496, C, 1, 30, 1015, 721, CZ
frmLaporanJurnalAdminDetail = 182, 182, 968, 626, C, 156, 156, 942, 600, CZ
crLaporanJurnalBalikDetailInap = 130, 130, 985, 582, C, 208, 208, 1196, 899, CZ
crLaporanJurnalBalikInap = 52, 52, 907, 504, C, 0, 0, 1071, 691, CZ
frmLaporanJurnalBalik = 26, 26, 881, 478, C, 52, 52, 907, 504, CZ
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 0, 0, 970, 691, CZ
frmCRLaporanTagihanSuratPasien = 52, 52, 838, 496, C, 26, 26, 812, 470, CZ
crKuitansiPiutangPenjaminPasien = 182, 182, 963, 626, C, 26, 26, 1023, 709, CZ
frmCetakKuitansiPiutangPenjaminPasien = 208, 208, 994, 652, C, 182, 182, 968, 626, CZ
crCetakPasienPerjanjian = 156, 156, 937, 600, C, 20, 89, 1017, 772, CZ
frmCRKIP = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 52, 52, 1054, 735, CZ
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 822, 452, CZ
frmCRCetakDaftarPasien = 43, 12, 907, 356, C, 75, 75, 939, 419, CZ
crLaporanPasienDaftar = 50, 50, 914, 394, C, -14, 308, 977, 833, CZ
crLaporanSensus = 0, 0, 0, 0, C, 52, 52, 1057, 743, CZ
Cr_cetakbuktilayananruanganpertindakanJasa = 130, 130, 930, 582, C, 104, 104, 1104, 795, CZ
crCetakKIP = 104, 104, 902, 556, C, 78, 78, 1092, 769, CZ
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, CZ
frmLaporanJurnalBalikDetail = 182, 182, 1037, 634, C, 0, 0, 917, 452, CZ
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, CZ
frmLaporanJurnalPenjamin = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanJurnalDetail = 208, 208, 977, 651, C, 130, 130, 1195, 821, CZ
frmCrRekapPendapatanInap = 156, 156, 937, 600, C, 182, 182, 1038, 634, CZ
crRekapPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1205, 891, CZ
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 156, 156, 1153, 839, CZ
frmCrRincianPendapatanHarianPerKelas = 26, 26, 807, 470, C, 0, 0, 781, 444, CZ
crRncianPendapatanHarianPerkelas = 78, 78, 1004, 356, C, 182, 182, 1167, 864, CZ
crLaporanJurnalBalik2 = 78, 78, 927, 530, C, 130, 130, 1179, 821, CZ
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
frmCRCetakLaporanPasienPulang2 = 130, 130, 916, 574, C, 26, 26, 812, 470, CZ
crLaporanPasienPulang2 = 78, 78, 864, 522, C, 26, 26, 1091, 717, CZ
frmSimakBmn = 130, 130, 928, 582, C, 78, 78, 872, 530, C
frmCetakRekapPengeluaranBarang = 104, 104, 885, 548, C, 78, 78, 859, 522, CZ
cr_RincianPenerimaanBarang = 7, 182, 894, 634, C, -183, 256, 882, 947, CZ
frmCetakBuktiPenerimaanBarang = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
frmCrRekapHarianPemeriksaanLaborat = 156, 156, 937, 600, C, 156, 156, 937, 600, CZ
crRekapHarianPemeriksaanLaborat = 182, 182, 963, 626, C, 52, 52, 1066, 743, CZ
crCetakRekapLayananDokter = 26, 26, 807, 469, C, 104, 104, 1116, 795, CZ
frmCetakRekapLayananDokter = 0, 0, 781, 443, C, 208, 208, 989, 651, CZ
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 104, 104, 1074, 795, CZ
frmCetakRekapPenerimaanBarang = 104, 104, 873, 547, C, 78, 78, 847, 521, CZ
cr_BuktiOrderBarang = 0, 0, 0, 0, C, 130, 130, 1142, 821, CZ
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 78, 78, 1063, 760, CZ
frmCetakStokOpname = 104, 104, 873, 547, C, 52, 52, 821, 495, CZ
cr_RekapPenerimaanBarang2 = 156, 156, 937, 599, C, 26, 26, 1011, 708, CZ
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 104, 104, 965, 556, CZ
cr_LaporanStokOpname = 26, 26, 795, 469, C, 208, 208, 1193, 890, CZ
crLaporanJasaMedisRI = 78, 78, 1066, 521, C, 0, 0, 985, 682, CZ
frmLaporanSimakBMN = 0, 0, 0, 0, C, 52, 52, 846, 504, CZ
frmCRLaporanffsRI = 78, 78, 840, 530, C, 52, 52, 814, 504, CZ
frmCRLaporanPenerimaanFFS = 130, 130, 963, 582, C, 182, 182, 1015, 634, CZ
crLaporanPenerimaanFFS = 156, 156, 989, 608, C, 130, 130, 1192, 821, CZ
frmCRLaporanPendapatanAdminMaterai = 78, 78, 745, 530, C, 104, 104, 674, 556, CZ
frmCRLaporanffsIGD = 182, 182, 752, 634, C, 52, 52, 851, 504, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 104, 104, 1229, 795, CZ
frmCRRekapffsIGD = 130, 130, 984, 479, C, 104, 104, 903, 556, CZ
crRekapffsIGD = 78, 78, 877, 530, C, 0, 0, 1198, 691, CZ
crLaporanPendapatanAdminMaterai = 26, 26, 823, 478, C, 182, 182, 1270, 873, CZ
frmCRRekapffsRI = 78, 78, 840, 530, C, 130, 130, 892, 582, CZ
crRekapffsIBS = 26, 26, 788, 478, C, 0, 0, 970, 691, CZ
crRekapffsRI = 78, 78, 821, 530, C, 182, 182, 1194, 873, CZ
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 182, 182, 1244, 873, CZ
crLaporanffsRI = 26, 26, 969, 312, C, 130, 130, 1142, 821, CZ
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, CZ
frmCetakSPPB = 0, 0, 914, 277, C, 78, 78, 845, 521, CZ
frmCRLaporanPendapatan = 182, 182, 951, 625, C, 156, 156, 925, 599, CZ
frmCRRekapHarianPemeriksaanLab = 0, 0, 767, 443, C, 208, 208, 975, 651, CZ
crRekapHarianPemeriksaanLab = 104, 104, 906, 556, C, 182, 182, 1179, 864, CZ
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 182, 182, 1198, 873, CZ
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, CZ
frmCRLaporanffsIBS = 52, 52, 993, 338, C, 156, 156, 950, 608, CZ
frmLaporanJurnalHarian = 104, 104, 1045, 390, C, 52, 52, 850, 504, CZ
frmLaporanJurnalDetail = 208, 208, 1080, 660, C, 52, 52, 924, 504, CZ
crRekapPemeriksaanRehabMedikInap = 0, 0, 754, 452, C, 12, 75, 982, 766, CZ
crLaporanSuratPermintaanPengirimanBarang = 26, 26, 812, 470, C, -34, 128, 1013, 819, CZ
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 182, 182, 980, 634, CZ
crLaporanffsIBS = 26, 26, 823, 478, C, -47, 117, 965, 808, CZ
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 26, 26, 1011, 708, CZ
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 156, 156, 1126, 847, CZ
frmCrRekapHarianPemeriksaan = 208, 208, 1008, 660, C, 182, 182, 982, 634, CZ
frmLaporanPendapatanInap = 130, 130, 929, 582, C, 104, 104, 903, 556, CZ
crLaporanPendapatanInap = 156, 156, 950, 608, C, 52, 52, 1037, 734, CZ
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 794, 452, CZ
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 820, 478, CZ
frmCRRekapffsPenunjang = 208, 208, 1004, 660, C, 52, 52, 846, 504, CZ
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 78, 78, 872, 530, CZ
crLaporanffsPenunjang = 0, 0, 0, 0, C, 78, 78, 1116, 769, CZ
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 104, 104, 1151, 795, CZ
crRekapffsPenunjang = 0, 0, 0, 0, C, 130, 130, 1168, 821, CZ
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 156, 156, 1203, 847, CZ
frmLogistik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 0, 0, 794, 452, CZ
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 26, 26, 820, 478, CZ
frmCRCetakRekapBilling = 78, 78, 1019, 364, C, 130, 130, 926, 582, CZ
crRekapBilling = 104, 104, 1045, 390, C, 208, 208, 1196, 899, CZ
crDetailPengeluaranObat = 156, 156, 945, 608, C, -22, 42, 990, 733, CZ
frmCRPenjualanObatBebas = 0, 0, 0, 0, C, 130, 130, 924, 582, CZ
crRincianBiayaPelayananBPJS = 0, 0, 796, 452, C, 26, 26, 1014, 717, CZ
frmCRCetakRincianBiayaBPJS = 182, 182, 978, 634, C, 156, 156, 952, 608, CZ
frmCRCetakRincianBiaya_kelasdijamin = 156, 156, 952, 608, C, 208, 208, 1004, 660, CZ
crRincianBiayaPelayanan_kelasdijamin = 78, 78, 757, 530, C, 104, 104, 1114, 795, CZ
crRekapHarianPemeriksaanLaboratorium = 130, 130, 926, 582, C, 104, 104, 1116, 795, CZ
cr_RincianBiayaResep_2 = 0, 0, 796, 452, C, 52, 52, 1068, 743, CZ
frmCetakFarmasiApotik = 156, 156, 952, 608, C, 130, 130, 926, 582, CZ
frmCRPenjualanHarianFarmasi = 78, 78, 874, 530, C, 52, 52, 848, 504, CZ
frmLaporanffsIBSAsist = 156, 156, 928, 608, C, 130, 130, 902, 582, CZ
frmRekapffsIBSAsist = 52, 52, 824, 504, C, 26, 26, 798, 478, CZ
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 130, 130, 924, 582, CZ
crRincianBiayaPelayanan = 182, 182, 976, 634, C, 104, 104, 1114, 795, CZ
frmCRCetakRincianBiaya = 156, 156, 952, 608, C, 208, 208, 1004, 660, CZ
Cr_cetakLabel_2 = 78, 78, 872, 530, C, 52, 52, 1062, 743, CZ
frmCetakBuktiPengeluaranBarang = 156, 156, 835, 608, C, 182, 182, 861, 634, CZ
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1037, 734, CZ
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 0, 0, 800, 452, CZ
frmLaporanReservasiOnline = 182, 182, 982, 634, Z, 156, 156, 956, 608, CZ
crLaporanReservasiOnline = 0, 0, 800, 452, C, 208, 208, 1180, 863, CZ
