GossRESTDB = 0, 0, 887, 452, C
JNode = 78, 78, 965, 530, C
GossEvent = 0, 0, 0, 0, C
GossClient = 104, 104, 991, 556, C, 156, 156, 1043, 608, C
Gossamer = 156, 156, 1136, 547, C, 182, 182, 1069, 634, C
GossRESTMain = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmKasir = 182, 182, 1069, 634, C, 78, 78, 965, 530, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 104, 104, 991, 556, C
crBilling = 0, 0, 0, 0, C, 78, 78, 1098, 751, CZ
frmCRCetakBilling = 104, 104, 1084, 495, C, 156, 156, 1043, 608, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1215, 802, CZ
frmFarmasiApotik = 104, 104, 991, 556, C, 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1150, 803, CZ
Cr_cetakRMK = 0, 0, 0, 0, C, 156, 156, 1174, 829, CZ
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 182, 182, 1202, 855, CZ
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1234, 881, CZ
frmCetakFarmasiApotik = 130, 130, 1017, 582, C, 78, 78, 965, 530, CZ
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 0, 0, 1028, 673, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1044, 699, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1038, 725, CZ
frmCRCetakKuitansiPasien = 0, 0, 980, 391, C, 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Special128 = 52, 52, 939, 504, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1098, 751, CZ
frmPendaftaran = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmCetakPendaftaran = 0, 0, 927, 373, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 208, 208, 1095, 660, C, 104, 104, 1130, 777, CZ
Cr_cetakSummaryList = 0, 0, 0, 0, C, 26, 26, 1044, 699, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 130, 130, 1165, 803, CZ
