GossRESTDB = 0, 0, 0, 0, C
JNode = 0, 0, 0, 0, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Gossamer = 15, 321, 972, 690, C, 0, 0, 0, 0, C
GossRESTMain = 96, 259, 975, 693, CI, 52, 170, 972, 612, I
frmSettingPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Koneksi = 40, 271, 927, 713, I
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRajal = 104, 104, 1061, 473, C, 0, 0, 0, 0, C
frmTataRekening = 26, 26, 983, 395, C, 0, 0, 0, 0, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 1070, 743, C
frmRekapPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdTerbilang = 0, 0, 0, 0, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1179, 873, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, C
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
frmPendaftaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1068, 743, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1066, 795, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1197, 655, C
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, C
frmLaporanPelayanan = 0, 0, 879, 434, C, 0, 0, 0, 0, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, C
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1371, 899, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 0, 0, 970, 691, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, C
crBilling = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, C
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1158, 839, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmRekapPenerimaan = 52, 52, 1009, 421, C, 0, 0, 0, 0, C
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1053, 717, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFarmasi = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
frmCRPenjualanObatPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenjualanObatPerDokter = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 130, 130, 1113, 812, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 208, 208, 1304, 899, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 26, 26, 1091, 717, C
frmCetakPendaftaran = 0, 0, 887, 442, C, 208, 208, 1095, 650, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, Z, 104, 104, 940, 520, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 104, 104, 1135, 787, C
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, C
frmPiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, C
frmLaporanJurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalHarian = 0, 0, 0, 0, C, 182, 182, 1270, 873, C
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 929, 683, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 955, 709, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 52, 52, 981, 735, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
crKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, C
frmLaporanPendapatanInapKsm = 0, 0, 838, 416, C, 208, 208, 1046, 624, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 182, 182, 1196, 873, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1205, 891, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
frmCRKIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 130, 130, 1121, 655, C
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1182, 873, C
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 130, 130, 1115, 812, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
frmCRCetakLaporanPasienPulang2 = 52, 52, 890, 468, C, 26, 26, 864, 442, C
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1273, 899, C
frmSimakBmn = 201, 2, 1039, 418, I, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, I, 208, 208, 1046, 624, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, C
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, C
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, CZ
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, C
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmLaporanSimakBMN = 32, 140, 846, 521, , 97, 308, 984, 750, CZ
frmCRLaporanffsRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1155, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, C
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, C
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1278, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1195, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 52, 52, 890, 468, C, 26, 26, 864, 442, C
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 26, 26, 1042, 717, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1151, 795, C
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, C
crLaporanffsIBS = 0, 0, 0, 0, C, 130, 130, 1100, 821, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, C, 130, 130, 968, 546, C
frmLaporanPendapatanInap = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogistik = 84, 156, 920, 572, C, 26, 26, 864, 442, C
