GossRESTDB = 36, -2, 923, 450, C
JNode = 45, 24, 932, 476, C
GossEvent = 26, 26, 761, 478, C
GossClient = 83, 99, 970, 551, C, 156, 156, 1043, 608, C
Gossamer = 1, 132, 981, 523, C, 182, 182, 1069, 634, C
GossRESTMain = 35, 113, 922, 565, , 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 93, 61, 980, 513, C
crRekapPendapatan = 208, 208, 1052, 660, C, 78, 78, 1109, 761, CZ
frmRekapPendapatan = 48, 96, 1028, 487, C, 156, 156, 1043, 608, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakKIP = 182, 182, 968, 626, C, 156, 156, 942, 600, CZ
frmFarmasiApotik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1139, 571, CZ
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1153, 847, CZ
Cr_cetakLabelTracer = 0, 0, 852, 452, C, 182, 182, 1144, 873, CZ
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1219, 899, CZ
frmCetakFarmasiApotik = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
Cr_cetakbuktilayanan = 78, 78, 924, 530, C, 0, 0, 997, 691, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1035, 467, CZ
crJenisKIP = 0, 0, 0, 0, C, 78, 78, 1131, 769, CZ
frmCRCetakKuitansiPasien = 0, 0, 980, 391, C, 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 196, 67, 1012, 511, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1087, 519, CZ
frmPendaftaran = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmCRLabelFarmasi = 7, 61, 934, 434, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 7, 182, 894, 634, C, -183, 256, 828, 947, CZ
Cr_cetakSummaryList = 156, 156, 1002, 608, C, 26, 26, 1023, 717, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 10, 64, 972, 755, CZ
modSampleCodeGraphics = 182, 182, 1069, 634, C
modSampleCodeMag = 78, 78, 813, 530, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 125, 125, 989, 469, C, 150, 150, 1217, 675, CZ
frmCRCetakBukuRegisterPelayanan = 73, 0, 937, 344, C, 0, 0, 864, 344, CZ
frmLaporanPelayanan = 53, 12, 929, 297, C, 76, 232, 952, 517, C
crLaporanPasienPulang = 78, 78, 902, 530, C, -159, 42, 851, 733, CZ
frmCRCetakLaporanPasienPulang = 72, 188, 926, 681, C, 0, 0, 854, 350, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 1091, 625, CZ
frmCRCetakLaporanPendapatanRuangan = 0, 0, 833, 344, C, 125, 125, 958, 469, CZ
crRincianBiayaPelayanan = 104, 60, 980, 345, C, -53, 175, 963, 866, CZ
frmCRCetakRincianBiaya = 131, -3, 1007, 282, C, 25, 25, 901, 310, CZ
Cr_cetakbuktilayananruangan = 50, 50, 876, 419, C, -44, 10, 967, 701, CZ
crLaporanSensus = 0, 0, 0, 0, C, 78, 78, 1083, 769, CZ
frmCRCetakSensus = 26, 26, 826, 478, C, 0, 0, 800, 452, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 991, 525, CZ
frmCRCetakBilling = 104, 104, 1069, 476, C, 26, 26, 872, 478, CZ
crBilling = 182, 182, 1028, 634, C, 26, 26, 1035, 467, CZ
frmCRLaporanPendapatanRemun = 26, 26, 872, 478, C, 156, 156, 1002, 608, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 26, 26, 1088, 717, CZ
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmKasir = 127, 37, 1014, 489, C, 78, 78, 965, 530, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 26, 26, 872, 478, CZ
crOdontoGram = 0, 0, 0, 0, C, 182, 182, 1148, 874, CZ
crRekapLaporanPendapatanPoli = 100, 100, 1009, 444, C, -80, 72, 922, 755, CZ
frmCRCetakLaporanPendapatanRuanganDetail = -36, 126, 873, 470, C, 25, 25, 934, 369, CZ
frmCRCetakRekapLaporanPendapatanPoli = 83, 71, 992, 415, C, 75, 75, 984, 419, CZ
crLaporanSensusBPJS = 125, 125, 1024, 469, C, 0, 0, 991, 525, CZ
frmCRCetakSensusBPJS = 59, 0, 892, 344, C, 25, 25, 858, 369, CZ
frmCRLaporanPenerimaanFFS = 156, 156, 1002, 608, C, 130, 130, 976, 582, CZ
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 1192, 821, CZ
frmRekapPenerimaan = 75, 75, 974, 419, C, 208, 208, 1054, 660, CZ
crRekapPenerimaan = 87, 228, 920, 572, C, 0, 0, 1062, 559, CZ
frmCRLaporanPenerimaan = 208, 208, 1052, 660, C, 182, 182, 1026, 634, CZ
frmCRLaporanPenerimaanRemun = 104, 104, 950, 556, C, 78, 78, 924, 530, CZ
crLaporanPenerimaan = 0, 0, 846, 452, C, 0, 0, 1031, 683, CZ
crLaporanPenerimaanFFS = 52, 52, 898, 504, C, 208, 208, 1270, 899, CZ
frmCRLaporanPendapatan = 44, 147, 868, 599, C, 156, 156, 980, 608, CZ
frmCRLaporanPendapatanFFS = 208, 208, 1054, 660, C, 156, 156, 1002, 608, CZ
crLaporanPendapatan = 208, 208, 1054, 660, C, -10, 106, 1018, 797, CZ
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 26, 26, 1088, 717, CZ
crPenerimaanKasir1 = 0, 0, 789, 452, C, 130, 130, 1161, 813, CZ
frmCRPenjualanHarianFarmasi = 105, 184, 894, 636, C, 182, 182, 974, 634, CZ
FormFarmasi = 182, 182, 971, 634, C, 156, 156, 945, 608, C
frmCRPenjualanObatPerDokter = 78, 78, 867, 530, C, 0, 0, 789, 452, CZ
crPenjualanObatPerDokter = 156, 156, 945, 608, C, -22, 42, 1019, 733, CZ
Cr_cetakbuktilayananruanganpertindakan = 44, 161, 868, 613, C, 104, 104, 1104, 795, CZ
crLaporanPendapatanPerDokter = 0, 0, 789, 452, C, -43, 39, 962, 730, CZ
frmLaporanPendapatanPerDokter = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
frmLaporanPenerimaanKasirPerusahaan = 104, 104, 893, 556, C, 78, 78, 867, 530, CZ
crPenerimaanKasirPerusahaan = 208, 208, 997, 660, C, 52, 52, 1080, 743, CZ
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 78, 78, 1119, 769, CZ
Cr_cetakLabelFarmasi2 = 182, 182, 971, 634, C, -95, 64, 910, 755, CZ
frmCetakLabelFarmasi = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
Cr_cetakLabelFarmasi = 208, 208, 997, 660, C, 182, 182, 1187, 873, CZ
frmCetakPendaftaran = 208, 208, 997, 660, C, 78, 78, 867, 530, CZ
frmCRLaporanPenerimaanKasir = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
frmCRLaporanTagihanPenjamin = 72, 37, 861, 489, C, 104, 104, 893, 556, CZ
crLaporanTagihanPenjamin = 209, 185, 998, 637, C, -10, 30, 992, 713, CZ
frmCRLaporanTagihanPenjaminSurat = 156, 156, 980, 608, Z, 130, 130, 954, 582, CZ
crLaporanTagihanPenjaminSurat = 182, 182, 1006, 634, C, -43, 16, 988, 699, CZ
crKuitansiPiutangPenjamin = 130, 130, 954, 582, C, -76, 97, 955, 780, CZ
frmCetakKuitansiPiutangPenjamin = 104, 104, 928, 556, C, 78, 78, 902, 530, CZ
frmPiutang = 130, 130, 1065, 481, , 0, 0, 816, 444, C
frmRekapPendapatanKeuangan = 52, 52, 867, 496, C, 26, 26, 841, 470, CZ
crRekapPendapatanKeuangan = 52, 52, 867, 496, C, 0, 0, 1031, 683, CZ
frmLaporanJurnal = 208, 208, 1023, 652, C, 182, 182, 997, 626, CZ
crLaporanJurnal = 26, 26, 841, 470, C, 0, 0, 990, 683, CZ
frmAkuntansi = 182, 182, 997, 626, C, 156, 156, 971, 600, C
frmLaporanJurnalHarian = 0, 0, 774, 444, C, 208, 208, 982, 652, CZ
crLaporanJurnalHarian = 52, 52, 826, 496, C, 26, 26, 1028, 709, CZ
frmCetakFarmasiApotikPenjualan = 182, 182, 968, 626, C, 208, 208, 994, 652, CZ
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 130, 130, 1188, 813, CZ
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 156, 156, 1085, 839, CZ
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 156, 156, 1085, 839, CZ
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 182, 182, 1111, 865, CZ
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 78, 78, 864, 522, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 104, 104, 890, 548, CZ
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 130, 130, 916, 574, CZ
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1157, 795, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1074, 493, CZ
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 0, 0, 1002, 683, CZ
crLaporanPasienPulang2 = 78, 78, 864, 522, C, 26, 26, 1028, 709, CZ
frmCRCetakLaporanPasienPulang2 = 130, 130, 916, 574, C, 26, 26, 812, 470, CZ
frmCRLaporanPendapatanInap = 25, 30, 811, 474, C, 182, 182, 968, 626, CZ
crLaporanPendapatanInap = 52, 52, 838, 496, C, 1, 30, 1012, 721, CZ
frmLaporanJurnalDetail = 182, 182, 968, 626, C, 156, 156, 942, 600, CZ
crLaporanJurnalDetail = 0, 0, 0, 0, C, 130, 130, 1132, 813, CZ
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 156, 156, 1158, 839, CZ
frmLaporanJurnalPenjamin = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanTagihanSuratPasien = 26, 26, 812, 470, C, 208, 208, 1219, 899, CZ
frmCRLaporanTagihanSuratPasien = 52, 52, 838, 496, C, 26, 26, 812, 470, CZ
crKuitansiPiutangPenjaminPasien = 182, 182, 963, 626, C, 26, 26, 1028, 709, CZ
frmCetakKuitansiPiutangPenjaminPasien = 208, 208, 994, 652, C, 182, 182, 968, 626, CZ
crCetakKIP = 0, 0, 0, 0, C, 78, 78, 1080, 761, CZ
frmCRKIP = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, CZ
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 182, 182, 968, 626, CZ
frmCRCetakDaftarPasien = 43, 12, 907, 356, C, 75, 75, 939, 419, CZ
crLaporanPasienDaftar = 50, 50, 914, 394, C, -14, 308, 977, 833, CZ
Cr_cetakbuktilayananruanganpertindakanJasa = 104, 104, 904, 556, C, 78, 78, 1078, 769, CZ
