GossRESTDB = 0, 0, 0, 0, C
JNode = 0, 0, 0, 0, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Gossamer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GossRESTMain = 156, 156, 1043, 598, , 130, 130, 1017, 572, C
frmSettingPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Koneksi = 0, 0, 0, 0, C
frmCetakAntrian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettingKoneksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTataRekening = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
frmRekapPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdTerbilang = 0, 0, 0, 0, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 52, 52, 1069, 501, C
Cr_cetakRMK = 0, 0, 0, 0, C, 78, 78, 1210, 777, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 104, 104, 1074, 803, C
crCetakSJP = 0, 0, 0, 0, C, 130, 130, 1149, 829, C
frmCetakBuktiLayananFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 156, 156, 1161, 855, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 182, 182, 1199, 631, C
crJenisKIP = 0, 0, 0, 0, C, 208, 208, 1269, 907, C
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 0, 0, 1017, 449, C
frmPendaftaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 26, 26, 1050, 725, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 52, 52, 1057, 751, C
Cr_cetakLabel = 0, 0, 0, 0, C, 78, 78, 1096, 777, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 104, 104, 1179, 637, C
frmCRCetakBukuRegisterPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 130, 130, 1148, 829, C
frmCRSuratTagihanDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 156, 156, 1155, 689, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 182, 182, 1202, 881, C
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 208, 208, 1228, 907, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCRCetakSensus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 26, 26, 1025, 559, C
frmCRCetakBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crBilling = 0, 0, 0, 0, C, 52, 52, 1045, 742, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 78, 78, 1148, 777, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crOdontoGram = 0, 0, 0, 0, C, 104, 104, 1078, 804, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 130, 130, 1140, 821, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 156, 156, 1155, 689, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsIBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPenerimaan = 0, 0, 0, 0, C, 182, 182, 1252, 749, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaan = 0, 0, 0, 0, C, 208, 208, 1247, 899, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatan = 0, 0, 0, 0, C, 0, 0, 1020, 699, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 26, 26, 1096, 725, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRDetailPengeluaranObat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailReturObatAlkes = 0, 0, 0, 0, C, 52, 52, 1118, 600, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 78, 78, 1069, 768, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 104, 104, 1117, 803, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 130, 130, 1166, 829, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 156, 156, 1211, 819, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 182, 182, 1195, 881, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 208, 208, 1263, 871, C
frmCetakPendaftaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanHarianKasBank = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 1083, 482, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 26, 26, 1109, 508, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 52, 52, 1091, 743, C
frmCetakKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPiutang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 78, 78, 1117, 769, C
frmLaporanJurnal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnal = 0, 0, 0, 0, C, 104, 104, 1097, 794, C
frmAkuntansi = 182, 182, 1069, 624, , 0, 0, 0, 0, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalHarian = 0, 0, 0, 0, C, 130, 130, 1226, 829, C
frmCetakFarmasiApotikPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 156, 156, 1222, 847, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 182, 182, 1119, 873, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 208, 208, 1145, 899, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 0, 0, 937, 691, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakKuitansiPasienV2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiPasien = 0, 0, 0, 0, C, 26, 26, 1031, 717, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1082, 501, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 78, 78, 1088, 769, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
frmCetakDetailLayananDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1152, 829, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 156, 156, 1152, 855, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 182, 182, 1261, 881, C
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crSuratPerintahKerja = 0, 0, 0, 0, C, 208, 208, 1263, 871, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 26, 26, 1031, 717, C
frmCRKIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 52, 52, 1062, 743, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakDaftarPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 78, 78, 1077, 611, C
crLaporanSensus = 0, 0, 0, 0, C, 104, 104, 1117, 803, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 130, 130, 1138, 829, C
crCetakKIP = 0, 0, 0, 0, C, 156, 156, 1178, 855, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 182, 182, 1187, 873, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 208, 208, 1213, 899, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 0, 0, 1073, 699, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 26, 26, 1031, 717, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 52, 52, 1057, 743, C
frmCrRincianPendapatanHarianPerKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 78, 78, 1071, 768, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 104, 104, 1161, 803, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 130, 130, 1123, 820, C
frmCRCetakLaporanPasienPulangTemp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPasienPulang2 = 0, 0, 0, 0, C, 156, 156, 1243, 611, C
frmSimakBmn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakRekapPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 182, 182, 1255, 881, C
frmCetakBuktiPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapHarianPemeriksaanLaborat = 0, 0, 0, 0, C, 208, 208, 1230, 907, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
frmCetakRekapLayananDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 26, 26, 1004, 725, C
frmCetakRekapPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_BuktiOrderBarang = 0, 0, 0, 0, C, 52, 52, 1076, 751, C
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 78, 78, 1133, 741, C
frmCetakLaporanPersediaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 104, 104, 1097, 794, C
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanPersediaan = 0, 0, 0, 0, C, 130, 130, 1207, 793, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 156, 156, 1149, 846, C
frmLaporanSimakBMN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 182, 182, 1252, 881, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanffsIGD = 0, 0, 0, 0, C, 208, 208, 1341, 907, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapffsIGD = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 26, 26, 1122, 725, C
frmCRRekapffsRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapffsIBS = 0, 0, 0, 0, C, 52, 52, 1107, 715, C
crRekapffsRI = 0, 0, 0, 0, C, 78, 78, 1098, 777, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 104, 104, 1174, 803, C
crLaporanffsRI = 0, 0, 0, 0, C, 130, 130, 1150, 829, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 156, 156, 1149, 846, C
frmCetakSPK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 182, 182, 1187, 872, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 208, 208, 1232, 907, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 0, 0, 1083, 482, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 26, 26, 1004, 725, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 52, 52, 1131, 715, C
crLaporanffsIBS = 0, 0, 0, 0, C, 78, 78, 1133, 741, C
frmCetakHargaPerkiraanSendiri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanHarianKasBank = 0, 0, 0, 0, C, 104, 104, 1182, 777, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 130, 130, 1123, 820, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 156, 156, 1134, 855, C
frmCrRekapHarianPemeriksaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInapPerKelas = 0, 0, 0, 0, C, 182, 182, 1237, 845, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanffsPenunjang = 0, 0, 0, 0, C, 208, 208, 1254, 907, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 0, 0, 1055, 699, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 52, 52, 1107, 751, C
frmLogistik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapBilling = 0, 0, 0, 0, C, 78, 78, 1098, 777, C
crDetailPengeluaranObat = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 130, 130, 1151, 829, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 156, 156, 1177, 855, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 182, 182, 1202, 881, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 208, 208, 1232, 907, C
frmCetakFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 0, 0, 1386, 788, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 26, 26, 1044, 725, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1072, 751, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 78, 78, 1161, 560, C
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 104, 104, 1124, 803, C
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1213, 612, C
cr_SuratTagihanDeposit = 0, 0, 0, 0, C, 156, 156, 1235, 829, C
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakSEP = 0, 0, 0, 0, C, 182, 182, 1158, 881, C
frmCRPenjualanObatBebas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianRetur = 0, 0, 0, 0, C, 208, 208, 1227, 907, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 26, 26, 1019, 716, C
frmCRCetakLaporanPasienPulang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 52, 52, 1107, 715, C
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakStokRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokRuangan = 0, 0, 0, 0, C, 78, 78, 1157, 741, C
crHargaPerkiraanSendiri = 0, 0, 0, 0, C, 104, 104, 1159, 767, C
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1213, 612, C
frmCetakRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 0, 0, C, 156, 156, 1211, 819, C
frmCetakStokOpnameRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokOpnameRev = 0, 0, 0, 0, C, 182, 182, 1240, 871, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 208, 208, 1247, 899, C
frmCRPenjualanKaryawanFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPemakaianVaksin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailPemkaianVaksin = 0, 0, 0, 0, C, 0, 0, 1083, 482, C
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 26, 26, 1109, 508, C
frmCetakRekapLayananDokterRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanPertransaksiDetail = 0, 0, 0, 0, C, 52, 52, 1130, 725, C
frmCrPasienDalamPerawatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPasienDalamPerawatan = 0, 0, 0, 0, C, 78, 78, 286, 309, C
frmLaporanReservasiOnline = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanReservasiOnline = 0, 0, 0, 0, C, 104, 104, 1084, 767, C
frmCRLaporanPenerimaanPertransaksi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 130, 130, 1210, 821, C
frmCRCetakLaporanPasienPulang2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGizi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanJurnalRev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalRev = 0, 0, 0, 0, C, 156, 156, 1223, 845, C
frmLaporanPendapatanInap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 182, 182, 1175, 872, C
frmLaporanJurnalDetailRev = 208, 208, 1095, 650, Z, 0, 0, 0, 0, C
crLaporanJurnalDetailRev = 0, 0, 0, 0, C, 208, 208, 1266, 897, C
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLabelGizi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakLabelGizi = 0, 0, 0, 0, C, 0, 0, 1055, 663, C
frmCetakSPPB = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRPenjualanObatPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenjualanObatPerDokter = 0, 0, 0, 0, C, 26, 26, 1081, 689, C
frmCetakStokOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 52, 52, 1129, 715, C
crLaporanPasienDaftar1 = 0, 0, 0, 0, C, 78, 78, 1133, 741, C
frmCetakUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 104, 104, 1084, 767, C
