GossRESTDB = 36, -2, 923, 450, C
JNode = 78, 78, 965, 530, C
GossEvent = 26, 26, 761, 478, C
GossClient = 104, 104, 991, 556, C, 156, 156, 1043, 608, C
Gossamer = -133, 41, 847, 432, C, 182, 182, 1069, 634, C
GossRESTMain = 55, 68, 942, 520, C, 16, 92, 903, 544, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmKasir = 37, 96, 913, 381, C, 100, 100, 976, 385, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 104, 104, 991, 556, C
crBilling = 0, 0, 0, 0, C, 50, 50, 1067, 498, CZ
frmCRCetakBilling = 0, 0, 910, 369, C, 125, 125, 989, 469, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakKuitansiPasienV2 = -27, 94, 860, 546, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1134, 552, CZ
frmFarmasiApotik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1147, 578, CZ
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1173, 604, CZ
Cr_cetakLabelTracer = 0, 0, 852, 452, C, 182, 182, 1199, 630, CZ
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1225, 881, CZ
frmCetakFarmasiApotik = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
Cr_cetakbuktilayanan = 48, 122, 996, 466, C, -34, 94, 996, 626, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1043, 474, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1082, 500, CZ
frmCRCetakKuitansiPasien = 0, 0, 980, 391, C, 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Special128 = 52, 52, 939, 504, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1095, 526, CZ
frmPendaftaran = 19, 130, 906, 582, C, 52, 52, 939, 504, C
frmCetakPendaftaran = 29, 57, 956, 430, C, 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 7, 182, 894, 634, C, -183, 256, 834, 704, CZ
Cr_cetakSummaryList = 0, 0, 0, 0, C, 26, 26, 1043, 474, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 130, 130, 1147, 578, CZ
modSampleCodeGraphics = 182, 182, 1069, 634, C
modSampleCodeMag = 78, 78, 813, 530, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 50, 50, 939, 335, C, -138, -14, 892, 518, CZ
frmCRCetakBukuRegisterPelayanan = 69, 85, 933, 429, C, 0, 0, 864, 344, CZ
frmLaporanPelayanan = 53, 12, 929, 297, C, 76, 232, 952, 517, C
crLaporanPasienPulang = 0, 0, 0, 0, C, 100, 100, 1130, 632, CZ
frmCRCetakLaporanPasienPulang = 65, 5, 919, 498, C, 0, 0, 854, 350, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 1130, 632, CZ
frmCRCetakLaporanPendapatanRuangan = -116, 88, 735, 467, C, 125, 125, 976, 475, CZ
crRincianBiayaPelayanan = 104, 60, 980, 345, C, -53, 175, 977, 623, CZ
frmCRCetakRincianBiaya = 131, -3, 1007, 282, C, 25, 25, 901, 310, CZ
Cr_cetakbuktilayananruangan = 50, 50, 876, 419, C, -44, 10, 986, 542, CZ
crLaporanPasienDaftar = 50, 50, 914, 394, C, -14, 308, 1016, 840, CZ
frmCRCetakDaftarPasien = 43, 12, 907, 356, C, 75, 75, 939, 419, CZ
crLaporanPendapatanRuanganDetail = 150, 150, 1014, 494, C, -222, 51, 808, 583, CZ
