GossRESTDB = 0, 0, 0, 0, C
JNode = 45, 24, 932, 476, C
GossEvent = 26, 26, 761, 478, C
GossClient = 83, 99, 970, 551, C, 156, 156, 1043, 608, C
Gossamer = 1, 132, 981, 523, C, 182, 182, 1069, 634, C
GossRESTMain = 35, 113, 922, 565, C, 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, C, 0, 0, 887, 452, C
Koneksi = 64, 138, 951, 590, C
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmRajal = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 93, 61, 980, 513, C
crRekapPendapatan = 0, 0, 0, 0, C, 26, 26, 1044, 717, C
frmRekapPendapatan = 137, 76, 906, 519, C, 182, 182, 951, 625, C
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakPasienPerjanjian = 0, 0, 781, 444, C, 208, 208, 989, 652, CZ
frmFarmasiApotik = 208, 208, 1057, 660, C, 208, 208, 1057, 660, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1139, 571, C
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1280, 847, C
Cr_cetakLabelTracer = 0, 0, 852, 452, C, 182, 182, 1144, 873, C
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1219, 899, C
frmCetakFarmasiApotik = 0, 0, 0, 0, C, 0, 0, 849, 452, CZ
Cr_cetakbuktilayanan = 78, 78, 924, 530, C, 0, 0, 997, 691, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
crJenisKIP = 0, 0, 0, 0, C, 78, 78, 1131, 769, C
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 0, 0, 822, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C

JNode = 0, 0, 0, 0, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 26, 26, 823, 478, C
Gossamer = 15, 321, 972, 690, C, 52, 52, 849, 504, C
GossRESTMain = 96, 259, 975, 693, C, 52, 170, 972, 612, C
frmSettingPrinter = 0, 0, 0, 0, C, 104, 104, 901, 556, C
Koneksi = 40, 271, 927, 713, I
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 156, 156, 953, 608, C
frmRajal = 104, 104, 1061, 473, C, 182, 182, 979, 634, C
frmTataRekening = 26, 26, 983, 395, C, 208, 208, 1005, 660, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 1070, 743, C
frmRekapPendapatan = 0, 0, 0, 0, C, 26, 26, 823, 478, C
mdTerbilang = 0, 0, 0, 0, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 52, 52, 849, 504, C
frmFarmasiApotik = 0, 0, 0, 0, C, 78, 78, 875, 530, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1179, 873, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, C
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
frmPendaftaran = 0, 0, 0, 0, C, 130, 130, 927, 582, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 156, 156, 953, 608, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1068, 743, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1066, 795, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C

crBukuRegisterPelayananPasien = 125, 125, 989, 469, C, 150, 150, 1217, 675, C
frmCRCetakBukuRegisterPelayanan = 73, 0, 937, 344, C, 0, 0, 864, 344, CZ
frmLaporanPelayanan = 53, 12, 929, 297, C, 76, 232, 952, 517, C
crLaporanPasienPulang = 78, 78, 902, 530, C, -159, 42, 851, 733, C
frmCRCetakLaporanPasienPulang = 72, 188, 926, 681, C, 0, 0, 854, 350, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 100, 100, 1091, 625, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 833, 344, C, 125, 125, 958, 469, CZ
crRincianBiayaPelayanan = 104, 60, 980, 345, C, -53, 175, 1110, 866, C
frmCRCetakRincianBiaya = 131, -3, 1007, 282, C, 25, 25, 901, 310, CZ
Cr_cetakbuktilayananruangan = 50, 50, 876, 419, C, -44, 10, 926, 701, C
crLaporanSensusPasien = 26, 26, 807, 470, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 26, 26, 926, 377, C, 208, 208, 989, 652, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 0, 0, 991, 525, C
frmCRCetakBilling = 104, 104, 1069, 476, C, 26, 26, 872, 478, C
crBilling = 182, 182, 1028, 634, C, 26, 26, 1011, 708, C
frmCRLaporanPendapatanRemun = 26, 26, 872, 478, C, 156, 156, 1002, 608, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 26, 26, 1088, 717, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 846, 452, C
frmKasir = 127, 37, 1014, 489, C, 78, 78, 965, 530, C
frmCetakOdontoGram = 0, 0, 0, 0, C, 26, 26, 872, 478, CZ
crOdontoGram = 0, 0, 0, 0, C, 182, 182, 1148, 874, C
crRekapLaporanPendapatanPoli = 100, 100, 1009, 444, C, -80, 72, 922, 755, C
frmCRCetakLaporanPendapatanRuanganDetail = -36, 126, 873, 470, C, 25, 25, 934, 369, CZ
frmCRCetakRekapLaporanPendapatanPoli = 83, 71, 992, 415, C, 75, 75, 984, 419, CZ
crLaporanSensusBPJS = 125, 125, 1024, 469, C, 0, 0, 991, 525, C
frmCRCetakSensusBPJS = 59, 0, 892, 344, C, 25, 25, 858, 369, CZ
frmCRRekapffsIBS = 156, 156, 955, 608, C, 130, 130, 929, 582, C
frmRekapPenerimaan = 75, 75, 974, 419, C, 208, 208, 1054, 660, CZ
crRekapPenerimaan = 87, 228, 920, 572, C, 0, 0, 1062, 559, C
frmCRLaporanPenerimaan = 208, 208, 1052, 660, C, 182, 182, 1026, 634, CZ
frmCRLaporanPenerimaanRemun = 104, 104, 950, 556, C, 78, 78, 924, 530, CZ
crLaporanPenerimaan = 0, 0, 846, 452, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 208, 208, 1054, 660, C, 156, 156, 1002, 608, CZ
crLaporanPendapatan = 208, 208, 1054, 660, C, -10, 106, 1017, 797, C
crLaporanPendapatanFFS = 156, 156, 989, 608, C, 26, 26, 1088, 717, C
crPenerimaanKasir1 = 0, 0, 789, 452, C, 130, 130, 1161, 813, C
frmCRPenjualanHarianFarmasi = 105, 184, 894, 636, C, 182, 182, 974, 634, CZ
FormFarmasi = 182, 182, 971, 634, C, 156, 156, 945, 608, C
frmCRPenjualanObatPerDokter = 78, 78, 867, 530, C, 0, 0, 789, 452, CZ
crPenjualanObatPerDokter = 156, 156, 945, 608, C, -22, 42, 963, 724, C
Cr_cetakbuktilayananruanganbedah = 44, 161, 868, 613, C, 104, 104, 1087, 786, C
crLaporanPendapatanPerDokter = 0, 0, 789, 452, C, -43, 39, 962, 730, C
frmLaporanPendapatanPerDokter = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
frmLaporanPenerimaanKasirPerusahaan = 104, 104, 893, 556, C, 78, 78, 867, 530, CZ
crPenerimaanKasirPerusahaan = 208, 208, 997, 660, C, 52, 52, 1080, 743, C
crPenjualanHarianFarmasi = 26, 26, 780, 478, C, 78, 78, 1174, 769, C
Cr_cetakLabelFarmasi2 = 182, 182, 971, 634, C, -95, 64, 910, 755, C
frmCetakLabelFarmasi = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
Cr_cetakLabelFarmasi = 208, 208, 997, 660, C, 182, 182, 1247, 873, C
frmCetakPendaftaran = 52, 52, 995, 338, Z, 52, 52, 874, 504, C
frmCRLaporanPenerimaanKasir = 26, 26, 815, 478, C, 0, 0, 789, 452, CZ
frmCRLaporanTagihanPenjamin = 0, 0, 0, 0, C, 104, 104, 926, 556, CZ
crLaporanTagihanPenjamin = 209, 185, 998, 637, C, -10, 30, 975, 712, C
frmCRLaporanTagihanPenjaminSurat = 156, 156, 980, 608, C, 130, 130, 954, 582, CZ
crLaporanTagihanPenjaminSurat = 182, 182, 1006, 634, C, -43, 16, 988, 699, C
crKuitansiPiutangPenjamin = 130, 130, 954, 582, C, -76, 97, 955, 780, C
frmCetakKuitansiPiutangPenjamin = 104, 104, 928, 556, C, 78, 78, 902, 530, CZ
frmPiutang = 130, 130, 1065, 481, C, 0, 0, 816, 444, C
frmRekapPendapatanKeuangan = 52, 52, 867, 496, C, 26, 26, 841, 470, CZ
crRekapPendapatanKeuangan = 52, 52, 867, 496, C, 0, 0, 1031, 683, C
frmLaporanJurnal = 208, 208, 1023, 652, C, 182, 182, 997, 626, CZ
crLaporanJurnal = 26, 26, 841, 470, C, 0, 0, 985, 682, C
frmAkuntansi = 182, 182, 997, 626, C, 156, 156, 971, 600, C
frmLaporanJurnaAdmin = 0, 0, 774, 444, C, 208, 208, 982, 652, CZ
crLaporanJurnalHarian = 52, 52, 826, 496, C, 26, 26, 1114, 717, C
frmCetakFarmasiApotikPenjualan = 182, 182, 968, 626, C, 208, 208, 994, 652, CZ
cr_RincianPenjualanFarmasi = 182, 182, 936, 634, C, 130, 130, 1188, 813, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 156, 156, 1085, 839, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 156, 156, 1085, 839, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 182, 182, 1111, 865, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 78, 78, 864, 522, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 104, 104, 890, 548, CZ
frmCetakLabelFarmasiTPN = 0, 0, 0, 0, C, 130, 130, 916, 574, CZ
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1101, 787, C
crJenisKuitansiPasien = 182, 182, 963, 626, C, 52, 52, 1074, 493, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 0, 0, 1002, 683, C
crCetakDetailLayananDokter = 156, 156, 937, 599, C, 0, 0, 985, 682, C
frmCetakDetailLayananDokter = 52, 52, 833, 495, C, 208, 208, 989, 651, CZ
frmLaporanPendapatanInapKsm = 25, 30, 811, 474, C, 182, 182, 968, 626, C
crLaporanPendapatanInapKsm = 52, 52, 838, 496, C, 1, 30, 1015, 721, C
frmLaporanJurnalAdminDetail = 182, 182, 968, 626, C, 156, 156, 942, 600, CZ
crLaporanJurnalBalikDetailInap = 130, 130, 985, 582, C, 208, 208, 1205, 891, C
crLaporanJurnalBalikInap = 52, 52, 907, 504, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = 26, 26, 881, 478, C, 52, 52, 907, 504, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 0, 0, 970, 691, C
frmCRLaporanTagihanSuratPasien = 52, 52, 838, 496, C, 26, 26, 812, 470, CZ
crKuitansiPiutangPenjaminPasien = 182, 182, 963, 626, C, 26, 26, 1023, 709, C
frmCetakKuitansiPiutangPenjaminPasien = 208, 208, 994, 652, C, 182, 182, 968, 626, CZ
crCetakPasienPerjanjian = 156, 156, 937, 600, C, 20, 89, 1017, 772, C
frmCRKIP = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 52, 52, 1054, 735, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 0, 0, 822, 452, CZ
frmCRCetakDaftarPasien = 43, 12, 907, 356, C, 75, 75, 939, 419, CZ
crLaporanPasienDaftar = 50, 50, 914, 394, C, -14, 308, 977, 833, C
crLaporanSensus = 0, 0, 0, 0, C, 52, 52, 1057, 743, C
Cr_cetakbuktilayananruanganpertindakanJasa = 130, 130, 930, 582, C, 104, 104, 1104, 795, C
crCetakKIP = 104, 104, 902, 556, C, 78, 78, 1092, 769, C

crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1197, 655, C
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, C
frmLaporanPelayanan = 0, 0, 879, 434, C, 78, 78, 875, 530, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, C
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 979, 634, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1371, 899, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 0, 0, 797, 452, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 0, 0, 970, 691, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 0, 0, 0, 0, C, 78, 78, 875, 530, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, C
crBilling = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 182, 182, 979, 634, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, C
frmDiagramOdonto = 0, 0, 0, 0, C, 0, 0, 797, 452, C
frmKasir = 130, 130, 927, 582, C, 26, 26, 823, 478, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, C
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1158, 839, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 130, 130, 927, 582, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 953, 608, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 208, 208, 1005, 660, C
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmRekapPenerimaan = 52, 52, 1009, 421, C, 26, 26, 823, 478, C
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 78, 78, 875, 530, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 104, 104, 901, 556, C
crLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 156, 156, 953, 608, C
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1053, 717, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 26, 26, 823, 478, C
FormFarmasi = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
frmCRPenjualanObatPerDokter = 0, 0, 0, 0, C, 78, 78, 875, 530, C
crPenjualanObatPerDokter = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 130, 130, 1113, 812, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 182, 182, 979, 634, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 208, 208, 1005, 660, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 208, 208, 1304, 899, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 78, 78, 875, 530, C
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 26, 26, 1091, 717, C
frmCetakPendaftaran = 0, 0, 887, 442, C, 208, 208, 1095, 650, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 156, 156, 953, 608, C
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, C, 104, 104, 940, 520, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 0, 0, 797, 452, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 104, 104, 1135, 787, C
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, C
frmPiutang = 0, 0, 0, 0, C, 104, 104, 901, 556, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 927, 582, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, C
frmLaporanJurnal = 0, 0, 0, 0, C, 182, 182, 979, 634, C
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 0, 0, 0, 0, C, 26, 26, 823, 478, C
crLaporanJurnalHarian = 0, 0, 0, 0, C, 182, 182, 1270, 873, C
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 929, 683, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 955, 709, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 52, 52, 981, 735, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 208, 208, 1005, 660, C
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 0, 0, 797, 452, C
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
crKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, C
frmLaporanPendapatanInapKsm = 0, 0, 838, 416, C, 208, 208, 1046, 624, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 182, 182, 1196, 873, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 26, 26, 823, 478, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1205, 891, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = 0, 0, 0, 0, C, 104, 104, 901, 556, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 156, 156, 953, 608, C
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
frmCRKIP = 0, 0, 0, 0, C, 26, 26, 823, 478, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, C
frmCRCetakLaporanPendapatanPoli = 0, 0, 0, 0, C, 78, 78, 875, 530, C
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 130, 130, 1121, 655, C
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1182, 873, C
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, C

crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 26, 26, 823, 478, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 78, 78, 875, 530, C

frmLaporanJurnalPenjamin = 0, 0, 786, 444, C, 208, 208, 994, 652, CZ
crLaporanJurnalDetail = 208, 208, 977, 651, C, 130, 130, 1195, 821, C
frmCrRekapPendapatanInap = 156, 156, 937, 600, C, 182, 182, 1038, 634, CZ
crRekapPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1205, 891, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 156, 156, 1153, 839, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 807, 470, C, 0, 0, 781, 444, CZ
crRncianPendapatanHarianPerkelas = 78, 78, 1004, 356, C, 182, 182, 1179, 864, C
crLaporanJurnalBalik2 = 78, 78, 927, 530, C, 130, 130, 1179, 821, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCRCetakLaporanPasienPulang2 = 130, 130, 916, 574, C, 26, 26, 812, 470, C
crLaporanPasienPulang2 = 78, 78, 864, 522, C, 26, 26, 1091, 717, C
frmSimakBmn = 130, 130, 928, 582, C, 0, 0, 0, 0, C
frmCetakRekapPengeluaranBarang = 104, 104, 885, 548, C, 78, 78, 859, 522, CZ
cr_RincianPenerimaanBarang = 7, 182, 894, 634, C, -183, 256, 882, 947, C
frmCetakBuktiPenerimaanBarang = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
frmCrRekapHarianPemeriksaanLaborat = 156, 156, 937, 600, C, 156, 156, 937, 600, CZ
crRekapHarianPemeriksaanLaborat = 182, 182, 963, 626, C, 52, 52, 1066, 743, C
crCetakRekapLayananDokter = 26, 26, 807, 469, C, 104, 104, 1089, 786, C
frmCetakRekapLayananDokter = 0, 0, 781, 443, C, 208, 208, 989, 651, CZ
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
frmCetakRekapPenerimaanBarang = 104, 104, 873, 547, C, 78, 78, 847, 521, CZ
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
cr_BuktiPenerimaanBarang = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCetakStokOpname = 104, 104, 873, 547, C, 52, 52, 821, 495, CZ
cr_RekapPenerimaanBarang2 = 156, 156, 937, 599, C, 26, 26, 1011, 708, C
frmCetakBuktiPenerimaanBarang2 = 0, 0, 0, 0, C, 104, 104, 965, 556, CZ
cr_LaporanStokOpname = 26, 26, 795, 469, C, 208, 208, 1193, 890, C
crLaporanJasaMedisRI = 78, 78, 1066, 521, C, 0, 0, 985, 682, C
frmLaporanSimakBMN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRLaporanffsRI = 78, 78, 840, 530, C, 52, 52, 814, 504, C
frmCRLaporanPenerimaanFFS = 130, 130, 963, 582, C, 182, 182, 1015, 634, CZ
crLaporanPenerimaanFFS = 156, 156, 989, 608, C, 130, 130, 1192, 821, C
frmCRLaporanPendapatanAdminMaterai = 78, 78, 745, 530, C, 104, 104, 674, 556, CZ
frmCRLaporanffsIGD = 182, 182, 752, 634, C, 52, 52, 851, 504, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 104, 104, 1229, 795, C
frmCRRekapffsIGD = 130, 130, 984, 479, C, 104, 104, 903, 556, CZ
crRekapffsIGD = 78, 78, 877, 530, C, 0, 0, 1103, 691, C
crLaporanPendapatanAdminMaterai = 26, 26, 823, 478, C, 182, 182, 1270, 873, C
frmCRRekapffsRI = 78, 78, 840, 530, C, 130, 130, 892, 582, CZ
crRekapffsIBS = 26, 26, 788, 478, C, 0, 0, 970, 691, C
crRekapffsRI = 78, 78, 821, 530, C, 182, 182, 1330, 873, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 182, 182, 1244, 873, C
crLaporanffsRI = 26, 26, 969, 312, C, 130, 130, 1143, 821, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakSPPB = 0, 0, 914, 277, C, 78, 78, 845, 521, CZ
frmCRLaporanPendapatan = 182, 182, 951, 625, C, 156, 156, 925, 599, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 767, 443, C, 208, 208, 975, 651, CZ
crRekapHarianPemeriksaanLab = 104, 104, 906, 556, C, 182, 182, 1200, 873, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 182, 182, 1198, 873, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCRLaporanffsIBS = 78, 78, 909, 530, C, 78, 78, 882, 530, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 52, 52, 850, 504, CZ
frmLaporanJurnalDetail = 208, 208, 1080, 660, C, 52, 52, 924, 504, CZ
crRekapPemeriksaanRehabMedikInap = 0, 0, 754, 452, C, 12, 75, 982, 766, C
crLaporanSuratPermintaanPengirimanBarang = 26, 26, 812, 470, C, -34, 128, 1013, 819, C
frmCetakUsulanPermintaanBarang = 0, 0, 0, 0, C, 182, 182, 980, 634, CZ
crLaporanffsIBS = 26, 26, 823, 478, C, 182, 182, 1198, 873, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 26, 26, 1011, 708, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 156, 156, 1126, 847, C
frmCrRekapHarianPemeriksaan = 208, 208, 1008, 660, C, 182, 182, 982, 634, CZ
frmLaporanPendapatanInap = 130, 130, 929, 582, C, 104, 104, 903, 556, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
crRekapBiayaPelayanan = 182, 182, 980, 634, C, 78, 78, 1090, 769, C
frmLaporanJasaMedisRI = 156, 156, 889, 599, C, 104, 104, 837, 547, CZ
frmLogistik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
frmCRCetakRekapBiayaInap = 130, 130, 1073, 416, C, 104, 104, 902, 556, C

frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 130, 130, 927, 582, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 130, 130, 1115, 812, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
frmCRCetakLaporanPasienPulang2 = 52, 52, 890, 468, C, 26, 26, 864, 442, C
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1273, 899, C
frmSimakBmn = 201, 2, 1039, 418, C, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, I, 208, 208, 1046, 624, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, C
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, C
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, C
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, C
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmLaporanSimakBMN = 32, 140, 846, 521, C, 97, 308, 984, 750, C
frmCRLaporanffsRI = 0, 0, 0, 0, C, 130, 130, 927, 582, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 156, 156, 953, 608, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 208, 208, 1005, 660, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 0, 0, 797, 452, C
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 849, 504, C
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1155, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, C
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, C
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1278, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1195, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 52, 52, 890, 468, C, 26, 26, 864, 442, C
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 104, 104, 901, 556, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 26, 26, 1042, 717, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 208, 208, 1005, 660, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 797, 452, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 26, 26, 823, 478, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1151, 795, C
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, C
crLaporanffsIBS = 0, 0, 0, 0, C, 130, 130, 1100, 821, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, C, 130, 130, 968, 546, C
frmLaporanPendapatanInap = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 26, 26, 823, 478, C
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 52, 52, 849, 504, C
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 78, 78, 875, 530, C
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 104, 104, 901, 556, C
crLaporanffsPenunjang = 0, 0, 0, 0, C, 26, 26, 1064, 717, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 52, 52, 1099, 743, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 78, 78, 1116, 769, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 104, 104, 1151, 795, C
frmLaporanJasaMedisRI = 0, 0, 0, 0, C, 26, 26, 823, 478, C
frmLogistik = 84, 156, 920, 572, C, 26, 26, 864, 442, C

