GossRESTDB = 26, 26, 557, 549, C
JNode = 182, 182, 713, 705, C
GossEvent = 78, 78, 609, 601, C
GossClient = 234, 234, 765, 757, C, 104, 104, 635, 627, C
Gossamer = 130, 130, 661, 653, C, 156, 156, 687, 679, C
GossRESTMain = 78, 78, 609, 601, C, 26, 26, 557, 549, C
frmSettingPrinter = 200, 200, 970, 635, C, 175, 175, 945, 610, C
Koneksi = 0, 0, 770, 435, C
frmCetakAntrian = 150, 150, 920, 585, C, 100, 100, 870, 535, C
frmSettingKoneksi = 125, 125, 895, 560, C, 100, 100, 870, 535, C
frmKasir = 175, 175, 945, 610, C, 125, 125, 895, 560, C
frmTataRekening = 25, 25, 795, 460, C, 0, 0, 770, 435, C
SavetoFile = 175, 175, 945, 610, C
crBilling = 0, 0, 820, 372, C, 125, 125, 1145, 798, C
frmCRCetakBilling = 75, 75, 895, 447, C, 50, 50, 870, 422, C
mdTerbilang = 75, 75, 895, 447, C
frmCRCetakKuitansiPasienV2 = 100, 100, 920, 472, C, 150, 150, 970, 522, C
crKuitansiPasien = 75, 75, 895, 447, C, 0, 0, 986, 673, C
frmFarmasiApotik = 50, 50, 797, 485, C, 25, 25, 772, 460, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 200, 200, 1220, 873, C
Cr_cetakRMK = 0, 0, 819, 435, C, 0, 0, 1020, 673, C
Cr_cetakLabelTracer = 175, 175, 987, 592, C, 25, 25, 1045, 698, C
crCetakSJP = 75, 75, 887, 510, C, 175, 175, 1201, 848, C
frmCetakFarmasiApotik = 200, 200, 947, 635, C, 150, 150, 897, 585, C
Cr_cetakbuktilayanan = 175, 175, 1004, 610, C, 125, 125, 1153, 798, C
Cr_cetakLembarGC = 50, 50, 798, 485, C, 50, 50, 1068, 723, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 50, 50, 1036, 723, C
frmCRCetakKuitansiPasien = 0, 0, 0, 0, C, 175, 175, 945, 610, C
mdlTotray = 25, 25, 844, 460, C
bar39 = 75, 75, 1075, 398, C
GIF = 0, 0, 0, 0, C
Special128 = 125, 125, 940, 560, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 175, 175, 1195, 848, C
frmPendaftaran = 50, 50, 854, 485, C, 25, 25, 829, 460, C
frmCetakPendaftaran = 175, 175, 979, 610, C, 150, 150, 954, 585, C
cr_RincianBiayaResep_2 = 100, 100, 904, 535, C, 0, 0, 1026, 673, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 75, 75, 1093, 748, C
Cr_cetakLabel = 0, 0, 0, 0, C, 75, 75, 1110, 748, C
