GossRESTDB = 36, -2, 923, 450, C
JNode = 78, 78, 965, 530, C
GossEvent = 26, 26, 761, 478, C
GossClient = 104, 104, 991, 556, , 156, 156, 1043, 608, C
Gossamer = 156, 156, 1136, 547, C, 182, 182, 1069, 634, C
GossRESTMain = 156, 156, 1043, 608, Z, 52, 52, 939, 504, C
frmSettingPrinter = 78, 78, 965, 530, , 0, 0, 887, 452, C
Koneksi = 130, 130, 1017, 582, 
frmCetakAntrian = 0, 0, 887, 452, C, 52, 52, 939, 504, C
frmSettingKoneksi = 156, 156, 1043, 608, C, 52, 52, 939, 504, C
frmKasir = 182, 182, 1069, 634, C, 78, 78, 965, 530, C
frmTataRekening = 52, 52, 939, 504, C, 104, 104, 991, 556, C
SavetoFile = 104, 104, 991, 556, 
crBilling = 0, 0, 0, 0, C, 78, 78, 1090, 744, CZ
frmCRCetakBilling = 104, 104, 1084, 495, C, 156, 156, 1043, 608, CZ
mdTerbilang = 78, 78, 1058, 469, C
frmCRCetakKuitansiPasienV2 = 208, 208, 1095, 660, C, 182, 182, 1069, 634, CZ
crKuitansiPasien = 0, 0, 887, 452, C, 104, 104, 1207, 795, CZ
frmFarmasiApotik = -13, 104, 874, 556, C, 0, 0, 887, 452, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 130, 130, 1142, 796, CZ
Cr_cetakRMK = 104, 104, 956, 556, C, 156, 156, 1166, 822, CZ
Cr_cetakLabelTracer = 0, 0, 852, 452, , 182, 182, 1194, 848, CZ
crCetakSJP = 0, 0, 0, 0, C, 208, 208, 1226, 874, CZ
frmCetakFarmasiApotik = 134, 48, 1021, 500, C, 78, 78, 965, 530, CZ
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 0, 0, 1020, 666, CZ
Cr_cetakLembarGC = 0, 0, 0, 0, C, 26, 26, 1036, 692, CZ
crJenisKuitansiPasien = 0, 0, 0, 0, C, 52, 52, 1030, 718, CZ
frmCRCetakKuitansiPasien = 0, 0, 980, 391, C, 0, 0, 887, 452, CZ
mdlTotray = 26, 26, 913, 478, C
bar39 = 208, 208, 1095, 660, C
GIF = 0, 0, 0, 0, C
Special128 = 52, 52, 939, 504, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 78, 78, 1090, 744, CZ
frmPendaftaran = 156, 156, 1043, 608, , 52, 52, 939, 504, C
frmCetakPendaftaran = 0, 0, 927, 373, , 104, 104, 991, 556, CZ
cr_RincianBiayaResep_2 = 7, 182, 894, 634, C, -183, 256, 885, 947, CZ
Cr_cetakSummaryList = 0, 0, 0, 0, C, 26, 26, 1036, 692, CZ
Cr_cetakLabel = 0, 0, 0, 0, C, 130, 130, 1157, 796, CZ
modSampleCodeGraphics = 182, 182, 1069, 634, C
modSampleCodeMag = 78, 78, 813, 530, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
