GossRESTDB = 0, 0, 0, 0, C
JNode = 78, 78, 953, 415, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 52, 52, 888, 468, C
Gossamer = 48, 118, 1005, 487, C, 78, 78, 914, 494, C
GossRESTMain = 46, 168, 925, 602, C, 85, 53, 1005, 495, C
frmSettingPrinter = 0, 0, 0, 0, C, 130, 130, 966, 546, C
Koneksi = 40, 271, 927, 713, C
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
frmRajal = 104, 104, 1061, 473, C, 208, 208, 1044, 624, C
frmTataRekening = 26, 26, 983, 395, C, 0, 0, 836, 416, C
SavetoFile = 0, 0, 0, 0, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 947, 743, C
frmRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
mdTerbilang = 104, 104, 979, 441, 
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 914, 494, CZ
frmFarmasiApotik = 78, 78, 834, 494, , 104, 104, 940, 520, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
frmCetakBuktiLayananFarmasi = 104, 104, 860, 520, C, 0, 0, 0, 0, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, C
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, CZ
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
frmPendaftaran = 156, 156, 959, 572, C, 156, 156, 992, 572, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1114, 795, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1197, 655, C
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
frmLaporanPelayanan = 45, 57, 924, 491, , 104, 104, 940, 520, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, C
frmCRSuratTagihanDeposit = 0, 0, 941, 286, , 0, 0, 0, 0, C
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, 0, 0, 1012, 691, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, CZ
crBilling = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, C
frmDiagramOdonto = 0, 0, 0, 0, C, 26, 26, 862, 442, C
frmKasir = 0, 0, 0, 0, C, 52, 52, 888, 468, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1158, 839, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmRekapPenerimaan = 52, 52, 1009, 421, C, 52, 52, 888, 468, CZ
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, C
frmCRLaporanPenerimaan = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crLaporanPenerimaan = 0, 0, 0, 0, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FormFarmasi = 0, 0, 920, 416, , 208, 208, 1128, 624, C
frmCRDetailPengeluaranObat = 0, 0, 756, 416, C, 52, 52, 808, 468, C
crDetailReturObatAlkes = 0, 0, 0, 0, C, 104, 104, 1162, 644, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1012, 691, C
frmCetakLabelFarmasi = 0, 0, 0, 0, C, 104, 104, 940, 520, CZ
Cr_cetakLabelFarmasi = 0, 0, 0, 0, C, 26, 26, 1029, 717, C
frmCetakPendaftaran = 0, 0, 887, 442, C, 28, 92, 915, 534, C
frmCRLaporanPenerimaanKasir = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
frmCRPembayaranPiutangPerusahaan = 52, 52, 993, 338, , 78, 78, 878, 530, CZ
crRekapPembayaranPiutangPerusahaan = 104, 104, 1045, 390, , 130, 130, 1209, 577, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 104, 104, 1135, 787, C
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, CZ
frmPiutang = 130, 130, 1071, 416, , 130, 130, 966, 546, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, C
frmLaporanJurnal = 130, 130, 886, 546, C, 208, 208, 1044, 624, C
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 78, 78, 834, 494, C, 52, 52, 888, 468, CZ
crLaporanJurnalHarian = 0, 0, 0, 0, C, 182, 182, 1270, 873, C
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, CZ
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, C
Cr_cetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 929, 683, C
Cr_cetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 955, 709, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 52, 52, 981, 735, C
frmCetakLabelFarmasiAdmin = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCetakLabelFarmasiKemo = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, CZ
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
crKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 156, 156, 1166, 847, C
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, CZ
frmLaporanPendapatanInapKsm = 156, 156, 912, 572, C, 0, 0, 0, 0, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1144, 821, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1196, 899, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = 78, 78, 1019, 364, , 130, 130, 966, 546, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crKuitansiPiutangPenjaminPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, CZ
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
frmCRKIP = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, C
frmCRCetakLaporanPendapatanPoli = 182, 182, 938, 598, I, 104, 104, 940, 520, CZ
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPasienDaftar = 0, 0, 0, 0, C, 130, 130, 1121, 655, C
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, C
frmLaporanJurnalBalikDetail = 130, 130, 1071, 416, C, 52, 52, 888, 468, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmLaporanJurnalPenjamin = 104, 104, 1045, 390, , 104, 104, 940, 520, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
crRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, CZ
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 130, 130, 1115, 812, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
frmCRCetakLaporanPasienPulang2 = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1287, 655, C
frmSimakBmn = 98, 4, 936, 420, C, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, I, 208, 208, 1046, 624, CZ
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, C
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, CZ
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, CZ
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, CZ
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, CZ
cr_BuktiOrderBarang = 0, 0, 0, 0, C, 78, 78, 1090, 769, C
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, C
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, CZ
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
crLaporanJasaMedisRI = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmLaporanSimakBMN = 104, 44, 918, 425, C, 97, 308, 984, 750, CZ
frmCRLaporanffsRI = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 78, 78, 914, 494, CZ
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1250, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, C
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, CZ
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 52, 52, 890, 468, C, 26, 26, 864, 442, CZ
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, 26, 26, 1042, 717, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1049, 735, C
frmCRLaporanffsIBS = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmLaporanJurnalHarian = 66, 37, 869, 453, , 26, 26, 862, 442, C
frmLaporanJurnalDetail = 0, 0, 941, 286, , 52, 52, 888, 468, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1151, 795, C
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, CZ
crLaporanffsIBS = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, , 130, 130, 968, 546, CZ
frmLaporanPendapatanInap = 78, 78, 916, 494, C, 52, 52, 890, 468, CZ
crLaporanPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 182, 182, 1018, 598, CZ
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 208, 208, 1044, 624, CZ
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 836, 416, CZ
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
crLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 1038, 691, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1073, 717, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 52, 52, 1090, 743, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 78, 78, 1125, 769, C
frmLogistik = 0, 0, 941, 286, , 104, 104, 940, 520, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 130, 130, 966, 546, CZ
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 156, 156, 992, 572, CZ
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapBilling = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
crDetailPengeluaranObat = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 208, 208, 1221, 899, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 1013, 691, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, CZ
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 52, 52, 888, 468, CZ
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 26, 26, 862, 442, CZ
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 26, 26, 1036, 717, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 52, 52, 1037, 734, C
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, C, 104, 104, 940, 520, CZ
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
frmCRKartuPiutangPerusahaan = 130, 130, 1071, 416, Z, 130, 130, 1071, 416, CZ
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1209, 577, C
cr_SuratTagihanDeposit = 0, 0, 0, 0, C, 156, 156, 1235, 603, C
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakSEP = 0, 0, 0, 0, C, 182, 182, 1150, 873, C
frmCRPenjualanObatBebas = 19, 18, 960, 304, , 104, 104, 1045, 390, C
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianRetur = 0, 0, 0, 0, C, 208, 208, 1219, 899, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, CZ
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 0, 0, 1079, 447, C
