GossRESTDB = 0, 0, 0, 0, C
JNode = 78, 78, 953, 415, C
GossEvent = 0, 0, 0, 0, C
GossClient = 0, 0, 0, 0, C, 52, 52, 888, 468, C
Gossamer = 51, 122, 1008, 491, C, 78, 78, 914, 494, C
GossRESTMain = 46, 168, 925, 602, C, 63, 37, 983, 479, C
frmSettingPrinter = 0, 0, 0, 0, C, 130, 130, 966, 546, C
Koneksi = 40, 271, 927, 713, C
frmCetakAntrian = 104, 104, 1024, 520, C, 78, 78, 998, 494, C
frmSettingKoneksi = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
frmRajal = 104, 104, 1061, 473, C, 208, 208, 1044, 624, C
frmTataRekening = 26, 26, 983, 395, C, 0, 0, 836, 416, C
SavetoFile = 52, 52, 988, 433, C
crRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 947, 743, C
frmRekapPendapatan = 0, 0, 0, 0, C, 52, 52, 888, 468, C
mdTerbilang = 104, 104, 979, 441, C
frmCRCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 914, 494, C
frmFarmasiApotik = 78, 78, 834, 494, C, 104, 104, 940, 520, C
Cr_cetakBuktiPendaftaran = 0, 0, 0, 0, C, 78, 78, 1087, 519, C
Cr_cetakRMK = 0, 0, 0, 0, C, 104, 104, 1228, 795, C
Cr_cetakLabelTracer = 0, 0, 0, 0, C, 130, 130, 1092, 821, C
crCetakSJP = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
frmCetakBuktiLayananFarmasi = 104, 104, 860, 520, C, 208, 208, 964, 624, C
Cr_cetakbuktilayanan = 0, 0, 0, 0, C, 182, 182, 1179, 873, C
Cr_cetakLembarGC = 0, 0, 0, 0, C, 208, 208, 1217, 649, C
crJenisKIP = 0, 0, 0, 0, C, 0, 0, 1053, 691, C
frmCRCetakKuitansiPasien = 130, 130, 968, 546, C, 104, 104, 942, 520, C
mdlTotray = 0, 0, 0, 0, C
bar39 = 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C
Barcode_128 = 0, 0, 0, 0, C
Cr_cetakKartuPasien = 0, 0, 0, 0, C, 26, 26, 1035, 467, C
frmPendaftaran = 52, 47, 855, 463, C, 156, 156, 992, 572, C
frmCRLabelFarmasi = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
cr_RincianBiayaResep_3 = 0, 0, 0, 0, C, 104, 104, 1120, 795, C
Cr_cetakSummaryList = 0, 0, 0, 0, C, 78, 78, 1075, 769, C
Cr_cetakLabel = 0, 0, 0, 0, C, 104, 104, 1114, 795, C
modSampleCodeGraphics = 0, 0, 0, 0, C
modSampleCodeMag = 0, 0, 0, 0, C
modZBRGraphics = 0, 0, 0, 0, C
modZBRPrinter = 0, 0, 0, 0, C
crBukuRegisterPelayananPasien = 0, 0, 0, 0, C, 130, 130, 1197, 655, C
frmCRCetakBukuRegisterPelayanan = 26, 26, 864, 442, C, 0, 0, 838, 416, C
frmLaporanPelayanan = 45, 57, 924, 491, C, 104, 104, 940, 520, C
crLaporanPasienPulang = 130, 130, 1087, 500, C, 156, 156, 1166, 847, C
frmCRSuratTagihanDeposit = 156, 156, 1010, 582, C, 208, 208, 1068, 652, CZ
crLaporanPendapatanRuangan = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakLaporanPendapatanRuangan = 0, 0, 0, 0, C, 208, 208, 1044, 624, C
crRekapBiayaPelayanan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
frmCRCetakRekapBiaya = 0, 0, 0, 0, C, 0, 0, 756, 416, C
Cr_cetakbuktilayananruangan = 0, 0, 0, 0, C, -78, 120, 934, 811, C
crLaporanSensusPasien = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmCRCetakSensus = 0, 0, 0, 0, C, 104, 104, 940, 520, C
crLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 52, 52, 1043, 577, C
frmCRCetakBilling = 208, 208, 1046, 624, C, 182, 182, 1020, 598, C
crBilling = 0, 0, 0, 0, C, 78, 78, 1063, 760, C
frmCRLaporanPendapatanRemun = 0, 0, 0, 0, C, 208, 208, 1044, 624, C
crLaporanPendapatanRemun = 0, 0, 0, 0, C, 104, 104, 1166, 795, C
frmDiagramOdonto = 0, 0, 0, 0, C, 26, 26, 862, 442, C
frmKasir = 74, 43, 874, 495, C, 52, 52, 888, 468, C
frmCetakOdontoGram = 104, 104, 942, 520, C, 78, 78, 916, 494, CZ
crOdontoGram = 0, 0, 0, 0, C, 130, 130, 1096, 822, C
crRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 156, 156, 1158, 839, C
frmCRCetakLaporanPendapatanRuanganDetail = 0, 0, 0, 0, C, 156, 156, 992, 572, C
frmCRCetakRekapLaporanPendapatanPoli = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
crLaporanSensusBPJS = 0, 0, 0, 0, C, 182, 182, 1173, 707, C
frmCRCetakSensusBPJS = 0, 0, 0, 0, C, 0, 0, 836, 416, C
frmCRRekapffsIBS = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmRekapPenerimaan = 52, 52, 1009, 421, C, 52, 52, 888, 468, C
crRekapPenerimaan = 0, 0, 0, 0, C, 208, 208, 1270, 767, C
frmCRLaporanPenerimaan = 208, 208, 1064, 652, C, 104, 104, 940, 520, C
frmCRLaporanPenerimaanRemun = 0, 0, 0, 0, C, 130, 130, 966, 546, C
crLaporanPenerimaan = 0, 0, 856, 444, C, 0, 0, 1031, 683, C
frmCRLaporanPendapatanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
crLaporanPendapatan = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
crLaporanPendapatanFFS = 0, 0, 0, 0, C, 52, 52, 1114, 743, C
frmCRPenjualanFarmasi = 0, 0, 0, 0, C, 156, 156, 956, 608, CZ
FormFarmasi = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
frmCRDetailPengeluaranObat = 0, 0, 756, 416, C, 52, 52, 808, 468, CZ
crDetailReturObatAlkes = 0, 0, 0, 0, C, 104, 104, 1162, 644, C
Cr_cetakbuktilayananruanganbedah = 0, 0, 0, 0, C, 130, 130, 1113, 812, C
crLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
frmLaporanPendapatanPerDokter = 0, 0, 0, 0, C, 208, 208, 1044, 624, C
frmLaporanPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 0, 0, 836, 416, C
crPenerimaanKasirPerusahaan = 0, 0, 0, 0, C, 182, 182, 1210, 873, C
crPenjualanHarianFarmasi = 0, 0, 0, 0, C, 208, 208, 1304, 899, C
Cr_cetakLabelFarmasi2 = 0, 0, 0, 0, C, 0, 0, 1005, 691, C
frmCetakLabelFarmasi = -373, 110, 932, 734, C, 104, 104, 940, 520, C
Cr_cetakLabelFarmasi = -389, 151, 916, 775, C, 26, 26, 1073, 681, C
frmCetakPendaftaran = 0, 0, 887, 442, C, 28, 92, 915, 534, C
frmCRLaporanHarianKasBank = 78, 78, 936, 522, C, 26, 26, 884, 470, C
frmCRPembayaranPiutangPerusahaan = 156, 156, 1024, 608, C, 78, 78, 878, 530, C
crPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 78, 78, 1153, 552, C
frmCRLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 26, 26, 862, 442, C
crLaporanTagihanPenjaminSurat = 0, 0, 0, 0, C, 78, 78, 1153, 552, C
crKuitansiPiutangPenjamin = 0, 0, 0, 0, C, 104, 104, 1135, 787, C
frmCetakKuitansiPiutangPenjamin = 182, 182, 1102, 598, C, 156, 156, 1076, 572, C
frmPiutang = 0, 0, 853, 416, C, 130, 130, 966, 546, C
frmRekapPendapatanKeuangan = 0, 0, 0, 0, C, 156, 156, 992, 572, C
crRekapPendapatanKeuangan = 0, 0, 0, 0, C, 130, 130, 1161, 813, C
frmLaporanJurnal = 130, 130, 886, 546, C, 208, 208, 1044, 624, C
crLaporanJurnal = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmAkuntansi = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmLaporanJurnaAdmin = 78, 78, 834, 494, C, 52, 52, 888, 468, C
crLaporanJurnalRev = 78, 78, 921, 520, C, 182, 182, 1241, 863, C
frmCetakFarmasiApotikPenjualan = 130, 130, 1050, 546, C, 104, 104, 1024, 520, C
cr_RincianPenjualanFarmasi = 0, 0, 0, 0, C, 208, 208, 1266, 891, C
Cr_cetakLabelFarmasiAdmin = 52, 52, 1357, 676, C, 0, 0, 929, 683, C
Cr_cetakLabelFarmasiKemo = 312, 312, 1617, 936, C, 26, 26, 955, 709, C
Cr_cetakLabelFarmasiTPN = 0, 0, 0, 0, C, 52, 52, 981, 735, C
frmCetakLabelFarmasiAdmin = 26, 26, 1331, 650, C, 0, 0, 836, 416, C
frmCetakLabelFarmasiKemo = 286, 286, 1591, 910, C, 26, 26, 862, 442, C
frmCetakLabelFarmasiTPN = 52, 52, 972, 468, C, 26, 26, 946, 442, C
frmCRCetakKuitansiPasienV2 = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
crKuitansiPasien = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crJenisKuitansiPasien = 0, 0, 0, 0, C, 104, 104, 1126, 545, C
Cr_cetakLabelZebra = 0, 0, 0, 0, C, 130, 130, 1132, 813, C
crCetakDetailLayananDokter = 0, 0, 0, 0, C, 156, 156, 1166, 847, C
frmCetakDetailLayananDokter = 26, 26, 946, 442, C, 0, 0, 920, 416, C
frmLaporanPendapatanInapKsm = 156, 156, 912, 572, C, 26, 26, 782, 442, C
crLaporanPendapatanInapKsm = 0, 0, 0, 0, C, 130, 130, 1144, 821, C
frmLaporanJurnalAdminDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, C
crLaporanJurnalBalikDetailInap = 0, 0, 0, 0, C, 208, 208, 1196, 899, C
crLaporanJurnalBalikInap = 0, 0, 0, 0, C, 0, 0, 1071, 691, C
frmLaporanJurnalBalik = -17, 61, 924, 347, C, 130, 130, 966, 546, C
crSuratPerintahKerja = 0, 0, 0, 0, C, 182, 182, 1251, 837, C
frmCRLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
crKuitansiPiutangPenjaminPasien = 130, 130, 983, 546, C, 52, 52, 1049, 735, C
frmCetakKuitansiPiutangPenjaminPasien = 0, 0, 920, 416, C, 208, 208, 1128, 624, C
crCetakPasienPerjanjian = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
frmCRKIP = 0, 0, 0, 0, C, 52, 52, 888, 468, C
crLaporanPendapatanPoli = 0, 0, 0, 0, C, 104, 104, 1106, 787, C
frmCRCetakLaporanPendapatanPoli = 182, 182, 938, 598, I, 104, 104, 940, 520, C
frmCRCetakDaftarPasien = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPasienDaftar = 0, 0, 0, 0, C, 130, 130, 1121, 655, C
crLaporanSensus = 0, 0, 0, 0, C, 156, 156, 1161, 847, C
Cr_cetakbuktilayananruanganpertindakanJasa = 0, 0, 0, 0, C, 182, 182, 1182, 873, C
crCetakKIP = 0, 0, 0, 0, C, 208, 208, 1222, 899, C
crLaporanJurnaBalikDetail = 0, 0, 0, 0, C, 0, 0, 997, 683, C
frmLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 52, 52, 888, 468, C
crLaporanJurnalPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1023, 709, C
frmLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 940, 520, C
crLaporanJurnalDetailRev = 0, 0, 843, 442, C, 52, 52, 1111, 733, C
frmCrRekapPendapatanInap = 0, 0, 0, 0, C, 156, 156, 992, 572, C
crRekapPendapatanInap = 0, 0, 0, 0, C, 78, 78, 1075, 761, C
crLaporanJurnalPenjamin = 0, 0, 0, 0, C, 104, 104, 1101, 787, C
frmCrRincianPendapatanHarianPerKelas = 26, 26, 864, 442, C, 0, 0, 838, 416, C
crRncianPendapatanHarianPerkelas = 0, 0, 0, 0, C, 130, 130, 1115, 812, C
crLaporanJurnalBalik2 = 0, 0, 0, 0, C, 156, 156, 1205, 847, C
crLaporanJurnalBalikDetail = 0, 0, 0, 0, C, 182, 182, 1167, 864, C
frmCRCetakLaporanPasienPulang2 = 52, 52, 890, 468, C, 26, 26, 864, 442, C
crLaporanPasienPulang2 = 0, 0, 957, 370, C, 208, 208, 1287, 655, C
frmSimakBmn = 98, 4, 936, 420, C, 50, 127, 888, 543, C
frmCetakRekapPengeluaranBarang = 0, 0, 838, 416, C, 142, 107, 980, 523, C
cr_RincianPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 1065, 691, C
frmCetakBuktiPenerimaanBarang = 156, 156, 1076, 572, C, 130, 130, 1050, 546, C
frmCrRekapHarianPemeriksaanLaborat = 26, 26, 905, 460, C, 52, 52, 931, 486, C
crRekapHarianPemeriksaanLaborat = 130, 130, 1009, 564, C, 26, 26, 1040, 717, C
crCetakRekapLayananDokter = 0, 0, 0, 0, C, 52, 52, 1127, 526, C
frmCetakRekapLayananDokter = 130, 130, 968, 546, C, 26, 26, 913, 468, C
crRekapPendapatanObatRehabMedik = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
frmCetakRekapPenerimaanBarang = 182, 182, 1020, 598, C, 156, 156, 994, 572, C
cr_BuktiOrderBarang = 26, 26, 894, 478, C, 78, 78, 1094, 769, C
cr_BuktiPenerimaanBarang = 182, 182, 1020, 598, C, 130, 130, 1115, 812, C
frmCetakLaporanPersediaan = 26, 26, 998, 363, C, 78, 78, 931, 494, C
cr_RekapPenerimaanBarang2 = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
frmCetakBuktiPenerimaanBarang2 = 208, 208, 1128, 624, C, 182, 182, 1102, 598, C
cr_LaporanPersediaan = 130, 130, 983, 546, C, 182, 182, 1251, 837, C
crLaporanJasaMedisRI = 312, 312, 1617, 936, C, 208, 208, 1193, 890, C
frmLaporanSimakBMN = 104, 44, 918, 425, C, 97, 308, 984, 750, C
frmCRLaporanffsRI = 0, 0, 0, 0, C, 156, 156, 992, 572, C
frmCRLaporanPenerimaanFFS = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
crLaporanPenerimaanFFS = 0, 0, 0, 0, C, 0, 0, 1062, 691, C
frmCRLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 0, 0, 836, 416, C
frmCRLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 862, 442, C
crLaporanffsIGD = 0, 0, 0, 0, C, 26, 26, 1151, 717, C
frmCRRekapffsIGD = 0, 0, 0, 0, C, 78, 78, 914, 494, C
crRekapffsIGD = 0, 0, 0, 0, C, 52, 52, 1250, 743, C
crLaporanPendapatanAdminMaterai = 0, 0, 0, 0, C, 78, 78, 1166, 769, C
frmCRRekapffsRI = 52, 52, 888, 468, C, 26, 26, 862, 442, C
crRekapffsIBS = 0, 0, 0, 0, C, 104, 104, 1074, 795, C
crRekapffsRI = 0, 0, 0, 0, C, 130, 130, 1142, 821, C
crLaporanPenerimaanRemun = 0, 0, 0, 0, C, 156, 156, 1218, 847, C
crLaporanffsRI = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
cr_RekapPengeluaranBarang2 = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCetakSPPB = 52, 52, 890, 468, C, 26, 26, 864, 442, C
frmCRLaporanPendapatan = 104, 104, 942, 520, C, 78, 78, 916, 494, C
frmCRRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 130, 130, 966, 546, C
crRekapHarianPemeriksaanLab = 0, 0, 0, 0, C, 0, 0, 997, 682, C
Cr_cetakbuktilayananruanganpertindakan = 0, 0, 0, 0, C, -177, 14, 839, 705, C
crLaporanTagihanSuratPasien = 0, 0, 0, 0, C, 52, 52, 1127, 526, C
frmCRLaporanffsIBS = 130, 130, 996, 582, C, 0, 0, 836, 416, C
frmLaporanJurnalRev = 45, 87, 848, 503, C, 26, 26, 862, 442, C
frmLaporanJurnalDetailRev = 156, 156, 999, 598, C, 52, 52, 888, 468, C
crRekapPemeriksaanRehabMedikInap = 0, 0, 0, 0, C, 78, 78, 1048, 769, C
crLaporanSuratPermintaanPengirimanBarang = 0, 0, 0, 0, C, 104, 104, 1175, 759, C
crLaporanffsIBS = 0, 0, 0, 0, C, 182, 182, 1194, 873, C
frmCetakUsulanPelaksanaanKegiatan = 208, 208, 1061, 624, C, 182, 182, 1035, 598, C
crLaporanHarianKasBank = 130, 130, 931, 582, C, 130, 130, 1200, 795, C
crRekapHarianPemeriksaan = 0, 0, 0, 0, C, 156, 156, 1141, 838, C
crRekapPemeriksaanRehabMedik = 0, 0, 0, 0, C, 182, 182, 1152, 873, C
frmCrRekapHarianPemeriksaan = 156, 156, 994, 572, C, 130, 130, 968, 546, C
frmLaporanPendapatanInap = 78, 78, 916, 494, C, 52, 52, 890, 468, C
crLaporanPendapatanInap = 0, 0, 0, 0, C, 208, 208, 1193, 890, C
frmCRLaporanffsPenunjang = 0, 0, 0, 0, C, 182, 182, 1018, 598, C
frmCRLaporanffsPenunjangRad = 0, 0, 0, 0, C, 208, 208, 1044, 624, C
frmCRRekapffsPenunjang = 0, 0, 0, 0, C, 0, 0, 836, 416, C
frmCRRekapffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 862, 442, C
crLaporanffsPenunjang = 0, 0, 0, 0, C, 0, 0, 1038, 691, C
crLaporanffsPenunjangRad = 0, 0, 0, 0, C, 26, 26, 1073, 717, C
crRekapffsPenunjang = 0, 0, 0, 0, C, 52, 52, 1090, 743, C
crRekapffsPenunjangRad = 0, 0, 0, 0, C, 78, 78, 1125, 769, C
frmLogistik = 52, 52, 808, 468, C, 104, 104, 940, 520, C
frmLaporanffsIBSAnes = 0, 0, 0, 0, C, 130, 130, 966, 546, C
frmRekapffsIBSAnes = 0, 0, 0, 0, C, 156, 156, 992, 572, C
frmCRCetakRekapBilling = 0, 0, 0, 0, C, 156, 156, 912, 572, C
crRekapBilling = 0, 0, 0, 0, C, 156, 156, 1168, 847, C
crDetailPengeluaranObat = 182, 182, 1013, 598, C, 182, 182, 1229, 837, C
frmCRLaporanRekapRetur = 0, 0, 0, 0, C, 130, 130, 930, 582, C
crRincianBiayaPelayananBPJS = 0, 0, 0, 0, C, 208, 208, 1221, 899, C
frmCRCetakRincianBiayaBPJS = 0, 0, 0, 0, C, 52, 52, 808, 468, C
frmCRCetakRincianBiaya_kelasdijamin = 0, 0, 0, 0, C, 78, 78, 834, 494, C
crRincianBiayaPelayanan_kelasdijamin = 0, 0, 0, 0, C, 0, 0, 1013, 691, C
crRekapHarianPemeriksaanLaboratorium = 0, 0, 0, 0, C, 26, 26, 1038, 717, C
cr_RincianBiayaResep_2 = 0, 0, 0, 0, C, 52, 52, 1068, 743, C
frmCetakFarmasiApotik = 78, 78, 998, 494, C, 52, 52, 972, 468, C
frmCRPenjualanHarianFarmasi = 0, 0, 0, 0, C, 52, 52, 888, 468, C
frmLaporanffsIBSAsist = 0, 0, 0, 0, C, 0, 0, 756, 416, C
frmRekapffsIBSAsist = 0, 0, 0, 0, C, 26, 26, 782, 442, C
frmCetakBuktiOrderBarang = 0, 0, 0, 0, C, 52, 52, 808, 468, C
crRincianBiayaPelayanan = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
frmCRCetakRincianBiaya = 0, 0, 0, 0, C, 26, 26, 862, 442, C
Cr_cetakLabel_2 = 0, 0, 0, 0, C, 26, 26, 1036, 717, C
frmCetakRekapAmprah = 0, 0, 0, 0, C, 156, 156, 912, 572, C
cr_RekapPengeluaranBarang = 0, 0, 0, 0, C, 52, 52, 1064, 743, C
crLaporanTagihanPenjamin = 0, 0, 0, 0, C, 26, 26, 1101, 500, C
frmCRLaporanTagihanPenjamin = 130, 130, 966, 546, C, 104, 104, 940, 520, CZ
crRekapSaldoPiutangPerusahaan = 0, 0, 0, 0, C, 104, 104, 1116, 795, C
frmCRKartuPiutangPerusahaan = 0, 0, 0, 0, C, 156, 156, 1016, 600, C
crKartuPiutangPerusahaan = 0, 0, 0, 0, C, 130, 130, 1205, 604, C
cr_SuratTagihanDeposit = 69, 179, 821, 631, C, -215, 75, 855, 740, CZ
frmCetakBuktiPengeluaranBarang = 0, 0, 0, 0, C, 0, 0, 800, 452, CZ
crCetakSEP = 0, 0, 0, 0, C, 182, 182, 1150, 873, C
frmCRPenjualanObatBebas = 5, 94, 946, 380, C, 104, 104, 1045, 390, C
frmCetakFarmasiRetur = 0, 0, 0, 0, C, 78, 78, 938, 522, C
cr_RincianRetur = 0, 0, 0, 0, C, 156, 156, 1167, 847, C
crDetailPengeluaranObatBebas = 0, 0, 0, 0, C, 208, 208, 1220, 899, C
cr_BuktiPengeluaranBarang = 0, 0, 0, 0, C, 104, 104, 1089, 786, C
frmCRCetakLaporanPasienPulang = 0, 0, 838, 416, C, 208, 208, 1046, 624, C
crUsulanPermintaanBarangJasa = 0, 0, 0, 0, C, 26, 26, 996, 717, C
frmCetakUsulanPermintaanBarang = 156, 156, 994, 572, C, 130, 130, 968, 546, C
frmCetakStokRuangan = 104, 104, 942, 520, C, 78, 78, 916, 494, C
cr_LaporanStokRuangan = 130, 130, 983, 546, C, -40, 87, 1031, 742, C
crUsulanPelaksanaanKegiatan = 0, 0, 0, 0, C, 130, 130, 1102, 785, C
crRekapPembayaranPiutangPerusahaan = 0, 0, 0, 0, C, 208, 208, 1283, 682, C
frmCetakRiwayatPenerimaandanPengeluaran = 104, 104, 860, 520, C, 78, 78, 834, 494, C
cr_LaporanRiwayatPenerimaandanPengeluaran = 0, 0, 756, 416, C, 78, 78, 1147, 733, C
frmCetakStokOpname = 104, 104, 942, 520, C, 78, 78, 916, 494, C
cr_LaporanStokOpname = 0, 0, 0, 0, C, 182, 182, 1251, 837, C
frmCRLaporanPenerimaanKasir = 78, 78, 934, 522, C, 182, 182, 1018, 598, C
crPenerimaanKasir1 = 0, 0, 0, 0, C, 78, 78, 1109, 761, C
frmCRPenjualanKaryawanFarmasi = 78, 78, 1015, 391, C, 26, 26, 963, 339, C
frmCRPemakaianVaksin = 0, 0, 0, 0, C, 52, 52, 989, 365, C
crDetailPemkaianVaksin = 0, 0, 0, 0, C, 26, 26, 1101, 500, C
crRekapPemkaianVaksin = 0, 0, 0, 0, C, 52, 52, 1127, 526, C
frmCetakRekapLayananDokterRev = 0, 0, 0, 0, C, 208, 208, 1051, 650, C
frmPenerimaanPertransaksiDetail = 78, 78, 932, 504, C, 26, 26, 880, 452, CZ
crPenerimaanPertransaksiDetail = 104, 104, 958, 530, C, 78, 78, 1148, 743, C
frmCRLaporanPenerimaanPertransaksi = 182, 182, 1036, 608, C, 156, 156, 1010, 582, C
crPenerimaanPertransaksi = 0, 0, 0, 0, C, 26, 26, 1098, 709, C
frmLaporanJurnalHarian = 0, 0, 0, 0, C, 0, 0, 843, 442, C
crLaporanJurnalHarian = 208, 208, 1051, 650, C, 182, 182, 1270, 873, C
frmLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 895, 494, C
crLaporanJurnalDetail = 0, 0, 0, 0, C, 52, 52, 1117, 743, C
