VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} cr_RincianPenerimaanBarang 
   ClientHeight    =   9900
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15855
   OleObjectBlob   =   "cr_RincianPenerimaanBarang.dsx":0000
End
Attribute VB_Name = "cr_RincianPenerimaanBarang"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Section9_Format(ByVal pFormattingInfo As Object)
    Text25.SetText App.Comments
    
End Sub
