VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crLaporanJurnalPenjamin2 
   ClientHeight    =   9780
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14835
   OleObjectBlob   =   "crLaporanJurnalPenjamin2.dsx":0000
End
Attribute VB_Name = "crLaporanJurnalPenjamin2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section1_Format(ByVal pFormattingInfo As Object)
txtDeskripsi.SetText "Pendapatan R. Jalan Non Tunai Tgl " & ustgl.Value
End Sub

