VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crLaporanSuratPermintaanPengirimanBarang 
   ClientHeight    =   9360
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15585
   OleObjectBlob   =   "crLaporanSuratPermintaanPengirimanBarang.dsx":0000
End
Attribute VB_Name = "crLaporanSuratPermintaanPengirimanBarang"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Section11_Format(ByVal pFormattingInfo As Object)
    txtTerbilang.SetText "# " & TerbilangDesimal(ucGrand.Value) & " #"
End Sub

