VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crLaporanJurnalHarian 
   ClientHeight    =   9900
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16035
   OleObjectBlob   =   "crLaporanJurnalHarian.dsx":0000
End
Attribute VB_Name = "crLaporanJurnalHarian"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section11_Format(ByVal pFormattingInfo As Object)
txtGrandDebet.SetText Format(ucGrandTotal.Value, "##,##0.00")
txtGrandKredit.SetText Format(ucGrandTotal.Value, "##,##0.00")
txtGrand.SetText Format(ucGrandTotal.Value, "##,##0.00")
End Sub

