VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crRincianBiayaPelayanan 
   ClientHeight    =   6150
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15210
   OleObjectBlob   =   "crRincianBiayaPelayanan.dsx":0000
End
Attribute VB_Name = "crRincianBiayaPelayanan"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section9_Format(ByVal pFormattingInfo As Object)
    txtTerbilang.SetText "# " & TERBILANG(ucJumlahBill.Value) & " #"
End Sub
