VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} crSuratPerintahKerja 
   ClientHeight    =   9900
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16350
   OleObjectBlob   =   "crSuratPerintahKerja(SPK).dsx":0000
End
Attribute VB_Name = "crSuratPerintahKerja"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section11_Format(ByVal pFormattingInfo As Object)
'kata bo rose tgl 26oktober 2017, pasien tidak mendapatkan billing
'sehingga terbilang ke tagihan perusahaan

        txtTerbilang.SetText "# " & TerbilangDesimal(Field9.Value) & " #"

End Sub

