GossRESTDB = 26, 26, 557, 549, Z
JNode = 182, 182, 713, 705, 
GossEvent = 78, 78, 609, 601, 
GossClient = 234, 234, 765, 757, , 104, 104, 635, 627, C
Gossamer = 130, 130, 661, 653, , 156, 156, 687, 679, C
GossRESTMain = 78, 78, 609, 601, , 26, 26, 557, 549, C
frmSettingPrinter = 200, 200, 970, 635, , 175, 175, 945, 610, C
Koneksi = 0, 0, 770, 435, 
frmCetakAntrian = 150, 150, 920, 585, , 100, 100, 870, 535, C
frmSettingKoneksi = 125, 125, 895, 560, , 100, 100, 870, 535, C
frmKasir = 175, 175, 945, 610, , 125, 125, 895, 560, C
frmTataRekening = 25, 25, 795, 460, , 0, 0, 770, 435, C
